@import 'reset.css';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.light-theme {
	--main-bg-color: hsl(0, 0%, 100%); // BG
	--main-top-bg-color: hsl(225, 100%, 98%); // Top BG Pattern
	--card-bg-color: hsl(227, 47%, 96%); // Card BG
	--card-active-bg: hsl(228, 34%, 90%); //
	--pale-text-color: hsl(228, 12%, 44%); // Text
	--text-color: hsl(230, 17%, 14%); // Text
	--toggle-lever-color: hsl(0, 0%, 100%);
}

.dark-theme {
	--main-bg-color: hsl(230, 17%, 14%); // BG
	--main-top-bg-color: hsl(232, 19%, 15%); // Top BG Pattern
	--card-bg-color: hsl(228, 28%, 20%); // Card BG
	--card-active-bg: hsl(231, 35%, 37%);
	--pale-text-color: hsl(228, 34%, 66%); // Text
	--text-color: hsl(0, 0%, 100%); // Text
	--toggle-lever-color: hsl(230, 17%, 14%);
}

:root {
	// Primary colors
	--Lime-Green: hsl(163, 72%, 41%);
	--Bright-Red: hsl(356, 69%, 56%);

	--Facebook-border-color: hsl(208, 92%, 53%);
	--Twitter-border-color: hsl(203, 89%, 53%);
	--Instagram-border-color: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
	--YouTube-border-color: hsl(348, 97%, 39%);

	--toggle-bg-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));

	font-family: 'Inter', sans-serif;
	font-size: 14px;

	.light-theme;
}

:root:has(input:checked) {
	.dark-theme;
}

// * {	outline-width: 1px;}

.full-space() {
	inline-size: 100%;
	block-size: 100%;
}

.hidden {
	display: none;
}

.rounded-block(@width, @height, @radius:1rem) {
	border-style: none;
	inline-size: @width;
	block-size: @height;
	border-radius: @radius;
}

.circle (@radius, @color) {
	.rounded-block(@radius, @radius, @radius);
	background-color: @color;
}

html {
	.full-space;
	// display: flex;
	// flex-direction: column;
	// justify-content: center;
}

// horizontal
@media (min-width: 641px) {
	body {
		max-inline-size: 79rem;
		margin: 1rem auto;

		background-color: var(--main-bg-color);
		color: var(--text-color);

		header {
			margin-top: 1rem;
			margin-bottom: 3rem;
			padding-left: 1rem;
			padding-right: 1rem;

			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			color: var(--pale-text-color);
			font-weight: bold;

			h1 {
				color: var(--text-color);
			}

			hr {
				visibility: collapse;
			}

			.toggle-switch {
				inline-size: 10rem;
				block-size: 3rem;

				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;

				.toggle-label::before {
					content: 'Light Mode';
				}

				label {
					.rounded-block(3.3rem, 1.5rem, 1.6rem);
					background-image: var(--toggle-bg-image);

					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;

					input {
						appearance: none;
					}

					.toggle-lever {
						.circle(1.2rem, var(--toggle-lever-color));
						margin: 2px;
					}
				}

				label:where(:focus, :hover) {
					cursor: pointer;
				}

				label:has(input:checked) {
					justify-content: flex-end;
				}
			}

			.toggle-switch:has(input:checked) {
				.toggle-label::before {
					content: 'Dark Mode';
				}
			}
		}

		main {
			.followers {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				row-gap: 1.4rem;
				column-gap: 2rem;
				justify-content: center;

				.social-media-data {
					.rounded-block(18rem, 15rem, 0.4rem);
					background-color: var(--card-bg-color);
					border-top: solid;
					border-top-width: 0.4rem;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					row-gap: 1rem;

					.nickname {
						display: flex;
						flex-direction: row;
						column-gap: 0.5rem;
						font-size: small;
						font-weight: 500;
						color: var(--pale-text-color);
					}

					.number-total {
						font-size: 4rem;
						font-weight: 700;
						text-align: center;
						p {
							font-weight: 400;
							font-size: 0.9rem;
							letter-spacing: 0.4rem;
							color: var(--pale-text-color);
						}
					}

					.changes-number-total {
						display: flex;
						flex-direction: row;
						align-items: center;
						column-gap: 0.2rem;
						font-size: small;
						font-weight: bold;
						img {
							block-size: 0.3rem;
						}

						img[alt='up arrow'] + p {
							color: var(--Lime-Green);
						}

						img[alt='down arrow'] + p {
							color: var(--Bright-Red);
						}
					}
				}

				.social-media-data:where(:focus, :hover) {
					cursor: pointer;
					background-color: var(--card-active-bg);
				}

				.social-media-data:has(img[alt='facebook logo']) {
					border-top-color: var(--Facebook-border-color);
				}

				.social-media-data:has(img[alt='twitter logo']) {
					border-top-color: var(--Twitter-border-color);
				}

				.social-media-data:has(img[alt='instagram logo']) {
					border-image: var(--Instagram-border-color);
				}

				.social-media-data:has(img[alt='youtube logo']) {
					border-top-color: var(--YouTube-border-color);
				}
			}

			h2 {
				margin-top: 3rem;
				margin-bottom: 2rem;
				padding-left: 1rem;
				padding-right: 1rem;
				color: var(--pale-text-color);
			}

			.interactions {
				display: flex;
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
				row-gap: 1.4rem;
				column-gap: 2rem;

				.action-data {
					.rounded-block(18rem, 9rem, 0.5rem);
					background-color: var(--card-bg-color);
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: repeat(2, 1fr);
					justify-items: center;
					align-items: center;

					.action-type {
						grid-row: 1 / 2;
						grid-column: 1 / 2;
						font-weight: 600;
						color: var(--pale-text-color);
					}

					img {
						grid-row: 1 / 2;
						grid-column: 2 / 3;
					}

					.number-today {
						grid-row: 2 / 3;
						grid-column: 1 / 2;

						font-size: xx-large;
						font-weight: 700;
					}

					.changes-percent {
						grid-row: 2 / 3;
						grid-column: 2 / 3;

						display: flex;
						flex-direction: row;
						align-items: center;
						column-gap: 0.3rem;
						font-size: small;
						font-weight: 700;
						img {
							block-size: 0.3rem;
						}

						img[alt='up arrow'] + p {
							color: var(--Lime-Green);
						}

						img[alt='down arrow'] + p {
							color: var(--Bright-Red);
						}
					}
				}

				.action-data:where(:focus, :hover) {
					cursor: pointer;
					background-color: var(--card-active-bg);
				}
			}
		}
	}
}
// vertical
@media (max-width: 640px) {
	body {
		max-inline-size: 27rem;
		margin: 1rem auto;

		background-color: var(--main-bg-color);
		color: var(--text-color);

		header {
			block-size: 14rem;
			display: flex;
			flex-direction: column;
			// justify-content: space-between;
			justify-content: center;
			// align-items: center;

			row-gap: 1rem;
			color: var(--pale-text-color);
			font-weight: bold;

			h1 {
				color: var(--text-color);
			}

			hr {
				// visibility:visible;
				block-size: 1px;
				border-style: none;
				background-color: var(--pale-text-color);
			}

			.toggle-switch {
				block-size: 3rem;

				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;

				.toggle-label::before {
					content: 'Light Mode';
				}

				label {
					.rounded-block(3.3rem, 1.5rem, 1.6rem);
					background-image: var(--toggle-bg-image);

					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					// justify-content: space-between;

					input {
						appearance: none;
					}

					.toggle-lever {
						.circle(1.2rem, var(--toggle-lever-color));
						margin: 2px;
					}
				}

				label:where(:focus, :hover) {
					cursor: pointer;
				}

				label:has(input:checked) {
					justify-content: flex-end;
				}
			}

			.toggle-switch:has(input:checked) {
				.toggle-label::before {
					content: 'Dark Mode';
				}
			}
		}

		main {
			.followers {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				row-gap: 1.4rem;
				column-gap: 2rem;
				// justify-content: space-between;
				justify-content: center;

				.social-media-data {
					// outline-style: solid;
					.rounded-block(23rem, 15rem, 0.4rem);
					background-color: var(--card-bg-color);
					border-top: solid;
					border-top-width: 0.4rem;
					display: flex;
					flex-direction: column;
					// justify-content: space-evenly;
					justify-content: center;
					align-items: center;
					row-gap: 1rem;

					.nickname {
						display: flex;
						flex-direction: row;
						column-gap: 0.5rem;
						font-size: small;
						font-weight: 500;
						color: var(--pale-text-color);
					}

					.number-total {
						font-size: 4rem;
						font-weight: 700;
						text-align: center;
						p {
							font-weight: 400;
							font-size: 0.9rem;
							letter-spacing: 0.4rem;
							color: var(--pale-text-color);
						}
					}

					.changes-number-total {
						display: flex;
						flex-direction: row;
						align-items: center;
						column-gap: 0.2rem;
						font-size: small;
						font-weight: bold;
						img {
							block-size: 0.3rem;
						}

						img[alt='up arrow'] + p {
							color: var(--Lime-Green);
						}

						img[alt='down arrow'] + p {
							color: var(--Bright-Red);
						}
					}
				}

				.social-media-data:where(:focus, :hover) {
					cursor: pointer;
					background-color: var(--card-active-bg);
				}

				.social-media-data:has(img[alt='facebook logo']) {
					border-top-color: var(--Facebook-border-color);
				}

				.social-media-data:has(img[alt='twitter logo']) {
					border-top-color: var(--Twitter-border-color);
				}

				.social-media-data:has(img[alt='instagram logo']) {
					border-image: var(--Instagram-border-color);
				}

				.social-media-data:has(img[alt='youtube logo']) {
					border-top-color: var(--YouTube-border-color);
				}
			}

			h2 {
				margin-top: 3rem;
				margin-bottom: 2rem;
				padding-left: 1rem;
				padding-right: 1rem;
				color: var(--pale-text-color);
			}

			.interactions {
				display: flex;
				flex-direction: row;
				// justify-content: space-between;
				justify-content: center;
				flex-wrap: wrap;
				row-gap: 1.4rem;
				column-gap: 2rem;

				.action-data {
					.rounded-block(23rem, 9rem, 0.5rem);
					background-color: var(--card-bg-color);
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: repeat(2, 1fr);
					// justify-content: center;
					justify-items: center;
					align-items: center;

					.action-type {
						grid-row: 1 / 2;
						grid-column: 1 / 2;
						font-weight: 600;
						color: var(--pale-text-color);
					}

					img {
						grid-row: 1 / 2;
						grid-column: 2 / 3;
					}

					.number-today {
						grid-row: 2 / 3;
						grid-column: 1 / 2;

						font-size: xx-large;
						font-weight: 700;
					}

					.changes-percent {
						grid-row: 2 / 3;
						grid-column: 2 / 3;

						display: flex;
						flex-direction: row;
						align-items: center;
						column-gap: 0.3rem;
						font-size: small;
						font-weight: 700;
						img {
							block-size: 0.3rem;
						}

						img[alt='up arrow'] + p {
							color: var(--Lime-Green);
						}

						img[alt='down arrow'] + p {
							color: var(--Bright-Red);
						}
					}
				}

				.action-data:where(:focus, :hover) {
					cursor: pointer;
					background-color: var(--card-active-bg);
				}
			}
		}
	}
}
