// @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
@font-face {
	font-family: 'Red Hat Text';
	src: url('/assets/fonts/RedHatText-VariableFont_wght.ttf');
}

@mobile-width: 23rem;
// @tablet-width: 45.5rem;
// @desktop-width: 63rem;

// @threshold-width: @desktop-width;
@threshold-width: 57rem;

:root {
	--Red: hsl(14, 86%, 42%);
	--Green: hsl(159, 69%, 38%);
	--Rose-50: hsl(20, 50%, 98%);
	--Rose-100: hsl(13, 31%, 94%);
	--Rose-300: hsl(14, 25%, 72%);
	--Rose-400: hsl(7, 20%, 60%);
	--Rose-500: hsl(12, 20%, 44%);
	--Rose-900: hsl(14, 65%, 9%);
	--some-color: #caafa7;

	--button-orange-color: #c83b0e;
	--button-white-color: white;
	--main-background-color: var(--Rose-100);

	font-family: 'Red Hat Text', sans-serif;

	--mobile-padding: 1.4rem;
	--desktop-padding: 7rem;
	--menu-gap: var(--mobile-padding);

	--threshold-width: @threshold-width;
}

button:where(:hover, :focus) {
	cursor: pointer;
}
