@import 'reset.less';
@import 'helpers.less';
@import 'base.less';

.shopping-cart {
	border-style: none;
	border-radius: 1rem;
	background-color: white;

	outline-style: solid;
	padding: var(--mobile-padding);
	block-size: fit-content;

	display: flex;
	flex-direction: column;

	// mobile
	@media (width < @threshold-width) {
		min-inline-size: 20rem;
	}

	// desktop
	@media (width > @threshold-width) {
		min-inline-size: 24rem;
	}

	> h2 {
		color: var(--button-orange-color);
	}

	> .shopping-cart-empty {
		color: var(--button-orange-color);
		block-size: 14rem;
		background-image: url('/assets/images/illustration-empty-cart.svg');
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;

		> p {
			font-size: small;
			font-weight: 600;
			color: var(--Rose-500);
			margin-bottom: 1rem;
		}
	}

	> .shopping-cart-filled {
		display: flex;
		flex-direction: column;
		row-gap: 1rem;

		> .items-in-cart-list {
			inline-size: 100%;
			max-block-size: 15rem;
			overflow-y: auto;

			> .cart-item {
				border-block-end: solid;
				border-color: var(--Rose-300);
				border-width: 0.1rem;
				block-size: 5rem;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;

				> .cart-item-info {
					block-size: 100%;
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;

					> .cart-item-name {
						font-weight: 600;
					}

					> .cart-item-qty-price-sum {
						display: flex;
						flex-direction: row;
						column-gap: 1rem;

						> .cart-item-qty {
							color: var(--button-orange-color);
							font-weight: 600;
						}

						> .cart-item-sum {
							font-weight: 600;
						}
					}
				}

				> .cart-remove-item-btn {
					.circle(1rem, inherit);
					margin-inline-end: 1rem;
					outline-style: solid;
					outline-color: var(--Rose-300);
				}
			}
		}

		> .cart-total {
			display: flex;
			justify-content: space-between;
			align-items: center;

			> .cart-sum-total {
				font-size: x-large;
				font-weight: bold;
			}
		}

		> .carbon-neutral-promo {
			background-color: var(--main-background-color);
			.flex-block(100%, 3rem, 0.5rem);
			flex-direction: row;

			> p {
				> span {
					font-weight: 600;
				}
			}
		}

		> button[type='submit'] {
			background-color: var(--button-orange-color);
			color: white;
			.flex-block(100%, 3.3rem, 3rem);
		}
	}
}
