@import 'reset.less';
@import 'helpers.less';
@import 'base.less';
@import 'dessert-card.less';
@import 'shopping-cart.less';
@import 'success.less';

html {
	background-color: black;
	inline-size: 100%;
	block-size: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	// // mobile
	// @media (width < @threshold-width) {
	// }

	// // desktop
	// @media (width > @threshold-width) {
	// }

	> body {
		background-color: var(--main-background-color);

		position: relative;
		display: flex;

		// mobile
		@media (width < @threshold-width) {
			// background-color: aqua;
			flex-direction: column;
			align-items: center;
			inline-size: @mobile-width;
			row-gap: 2rem;
		}

		// desktop
		@media (width > @threshold-width) {
			flex-direction: row;
			justify-content: center;
			inline-size: 100%;
			padding: var(--desktop-padding);
		}

		> main {
			display: flex;
			flex-direction: column;

			> .dessert-menu {
				border-style: none;
				inline-size: 100%;
				block-size: 100%;
				display: flex;

				align-items: center;
				justify-content: center;

				row-gap: var(--menu-gap);
				column-gap: var(--menu-gap);

				// mobile
				@media (width < @threshold-width) {
					flex-direction: column;
				}

				// desktop
				@media (width > @threshold-width) {
					flex-direction: row;
					flex-wrap: wrap;
				}
			}
		}
	}
}

// // mobile
// @media (max-width: @tablet-width) {
// }

// // tablet
// @media (min-width: @tablet-width) and (max-width: @desktop-width) {
// }

// // desktop
// @media (min-width: @desktop-width) {
// }
