@import 'reset.less';
@import 'helpers.less';
@import 'base.less';

.success {
	position: absolute;
	background-color: white;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	row-gap: 1rem;

	box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.7);
	// mobile
	@media (width < @threshold-width) {
		inline-size: @mobile-width;
		padding: var(--mobile-padding);
		top: 5rem;
	}

	// // tablet
	// @media (min-width: @tablet-width) and (max-width: @desktop-width) {
	// }

	// desktop
	@media (width > @threshold-width) {
		inline-size: 37rem;
		padding: calc(2 * var(--mobile-padding));
	}

	> img[alt='check mark'] {
		inline-size: 3rem;
	}

	> h2 {
		font-size: 2.5rem;
	}

	> .order-list {
		background-color: var(--main-background-color);
		border-radius: 0.5rem;
		display: flex;
		flex-direction: column;

		max-block-size: 16.2rem;
		overflow-y: auto;

		> .order-item {
			block-size: 5.4rem;
			padding: var(--mobile-padding);
			border-block-end: solid;
			border-color: var(--Rose-300);
			border-width: 0.1rem;
			display: flex;
			flex-direction: row;
			align-items: center;

			column-gap: 1rem;

			> img {
				inline-size: 3rem;
				border-radius: 0.1rem;
			}

			> .order-item-info {
				min-inline-size: 50%;
				display: flex;
				flex-direction: column;

				> .order-item-name {
					font-size: small;
					font-weight: 500;

					inline-size: 100%;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				> .order-item-qty-price {
					display: flex;
					flex-direction: row;
					column-gap: 1rem;
					font-size: small;
					font-weight: 500;

					> .order-item-qty {
						color: var(--button-orange-color);
					}

					> .order-item-price {
						color: var(--Rose-500);
					}
				}
			}

			> .order-item-sum {
				margin-left: auto;
				font-weight: 600;
			}
		}
	}

	> .order-total {
		display: flex;
		justify-content: space-between;
		align-items: center;

		> .order-sum-total {
			font-size: x-large;
			font-weight: bold;
		}
	}

	> button {
		background-color: var(--button-orange-color);
		color: white;
		.flex-block(100%, 3.3rem, 3rem);
	}
}
