@import 'reset.css';
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
	--Red: hsl(1, 90%, 64%);
	--Blue: hsl(219, 85%, 26%);

	--White: hsl(0, 0%, 100%);
	--Very-light-grayish-blue: hsl(210, 60%, 98%);
	--Light-grayish-blue-1: hsl(211, 68%, 94%);
	--Light-grayish-blue-2: hsl(205, 33%, 90%);
	--Grayish-blue: hsl(219, 14%, 63%);
	--Dark-grayish-blue: hsl(219, 12%, 42%);
	--Very-dark-blue: hsl(224, 21%, 14%);

	font-family: 'Plus Jakarta Sans', sans-serif;
	font-size: 16px;
	font-weight: 500;
}

* {
	outline-width: 1px;
}

.full-space() {
	inline-size: 100%;
	block-size: 100%;
}

.hidden {
	display: none;
}

.flex-block(@width:auto, @height:auto, @radius:0) {
	border: none;
	inline-size: @width;
	block-size: @height;
	border-radius: @radius;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.circle (@radius, @color) {
	.flex-block(@radius, @radius, @radius);
	background-color: @color;
}

html {
	.flex-block(100%, 100%, 0);
	align-items: unset;
	background-color: darkolivegreen;
	background-color: var(--Light-grayish-blue-1);
	background-color: var(--Very-light-grayish-blue);
}

.unread {
	background-color: var(--Light-grayish-blue-1);
	.short-message::after {
		content: '●';
		font-size: x-small;
		color: var(--Red);
	}
}

body {
	box-shadow: 0px 0px 22px 0px #bfbfbf;
	.flex-block(45.6rem, fit-content, 0.5rem);
	// .flex-block(auto, fit-content, 0.5rem);

	min-inline-size: 375px;
	// max-inline-size: 700px; // remove it !!!!!!
	// max-inline-size: 45.6rem; // remove it !!!!!!

	flex-direction: column;
	row-gap: 1rem;
	background-color: var(--White);
	padding: 2rem;

	header {
		// outline-style: solid;
		.flex-block(100%, auto);
		justify-content: space-between;

		h1 {
			.flex-block();
			column-gap: 1rem;
			font-size: x-large;
			span {
				.flex-block(2rem, 1.6rem, 0.2rem);
				background-color: var(--Blue);
				color: var(--White);
				font-size: medium;
			}
		}

		button {
			// outline-style: solid;
			background-color: inherit;
			border: none;
		}

		button:where(:hover, :focus) {
			cursor: pointer;
			color: var(--Blue);
		}
	}

	main {
		.flex-block(100%, 100%);

		ul {
			// outline-style: solid;
			.flex-block(100%, 100%);
			flex-direction: column;
			row-gap: 0.6rem;

			> li {
				// outline-style: solid;
				.flex-block(100%, auto, 0.5rem);
				justify-content: flex-start;
				align-items: flex-start;
				padding: 1rem;

				> img {
					inline-size: 3rem;
					margin-right: 1rem;
				}

				> div {
					.flex-block();
					flex-direction: column;
					align-items: flex-start;
					row-gap: 0.3rem;

					color: var(--Dark-grayish-blue);

					> .short-message {
						.username {
							color: var(--Very-dark-blue);
							font-weight: 800;
						}

						.username:where(:hover, :focus) {
							cursor: pointer;
							color: var(--Blue);
						}

						a {
							font-weight: 800;
							color: var(--Dark-grayish-blue);
						}

						a:where(:hover, :focus) {
							cursor: pointer;
							color: var(--Blue);
						}

						a.group-name {
							color: var(--Blue);
						}
					}

					.time-lapse {
						color: var(--Very-light-grayish-blue);
						color: var(--Grayish-blue);
					}

					> .message {
						outline-style: solid;
						outline-color: var(--Light-grayish-blue-2);
						.flex-block(100%, 100%, 0.2rem);
						padding: 1rem;
						margin-top: 0.6rem;
					}

					> .message:where(:hover, :focus) {
						cursor: pointer;
						.unread;
					}
				}

				> img:not(.avatar) {
					margin-left: auto;
				}

				> img:not(.avatar):where(:hover, :focus) {
					cursor: pointer;
				}
			}
		}
	}
}
