@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

@threshold-width: 1024px;

:root {
	--White: hsl(0, 0%, 100%);
	--Black: hsl(0, 0%, 0%);
	--Dark-Gray: hsl(0, 0%, 55%);
	--Very-Dark-Gray: hsl(0, 0%, 41%);

	font-family: 'Alata', sans-serif; // 400
	font-family: 'Josefin Sans', sans-serif; // 300
	font-size: 15px;

	// @threshold-width: 640px;
	// --threshold-resolution: 1024px;
	--desktop-padding: 11rem;
	--mobile-padding: 1.5rem;
	--min-screen-width: 375px;
}

* {
	outline-width: 1px;
}
