@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@threshold-width: 1440px;

:root {
	--Dark-Blue: hsl(240, 38%, 20%);
	--Grayish-Blue: hsl(240, 18%, 77%);

	font-family: 'Inter', sans-serif;
	font-size: 32px;

	--mobile-button-height: 1.25rem;
	--mobile-button-width: 2.5rem;
	// --mobile-button-width: 5rem;
	--desktop-button-height: 1.8rem;
	--desktop-button-width: 3.5rem;
}

* {
	outline-width: 1px;
}
