@import 'reset.css';
@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
	--Light-red: hsl(356, 100%, 66%); // CTA text
	--Very-light-red: hsl(355, 100%, 74%); // CTA hover background
	--Very-dark-blue: hsl(208, 49%, 24%); // headings
	--White: hsl(0, 0%, 100%); // text
	--Grayish-blue: hsl(240, 2%, 79%); // footer text
	--Very-dark-grayish-blue: hsl(207, 13%, 34%); // body copy
	--Very-dark-black-blue: hsl(240, 10%, 16%); // footer background
	--red-gradient: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
	--blue-gradient: linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%));

	font-family: 'Overpass', sans-serif;
	font-family: 'Ubuntu', sans-serif;
	font-size: 16px;

	--corner-radius: 6rem;
}

* {
	outline-width: 1px;
}

.hidden {
	display: none !important;
}

.full-space {
	inline-size: 100%;
	block-size: 100%;
}

.flex-block(@width:auto, @height:auto, @radius:0) {
	border: none;
	inline-size: @width;
	block-size: @height;
	border-radius: @radius;

	display: flex;
	// flex-direction: row;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.circle (@radius, @color) {
	.flex-block(@radius, @radius, @radius);
	background-color: @color;
}

// html {	scroll-behavior: smooth;}

.white-button {
	.flex-block(8.6rem, 3rem, 3rem);
	background-color: var(--White);
	color: var(--Light-red);
	font-weight: bold;
}

.white-button:where(:focus, :hover) {
	cursor: pointer;
	background-color: var(--Very-light-red);
	color: var(--White);
}

.red-button {
	.flex-block(8.6rem, 3rem, 3rem);
	background-color: var(--Light-red);
	color: var(--White);
	outline-color: var(--White);
	outline-style: solid;
	font-weight: bold;
}

.red-button:where(:focus, :hover) {
	cursor: pointer;
	background-color: var(--White);
	color: var(--Light-red);
	outline-color: var(--Light-red);
	outline-style: solid;
}

// horizontal 57rem
@media (min-width: 95rem) {
	html {
		.full-space;

		> body {
			.flex-block(100%);

			> header {
				background-image: url(images/bg-pattern-intro-desktop.svg), var(--red-gradient);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				.flex-block(100%, 38rem);
				border-end-start-radius: var(--corner-radius);
				justify-content: space-evenly;

				> nav {
					.flex-block(80%);
					flex-direction: row;
					justify-content: space-between;
					column-gap: 2rem;

					> #toolbar {
						.flex-block(100%);
						flex-direction: row;
						column-gap: 2rem;

						> li {
							color: var(--White);
							position: relative;
							.flex-block;

							> label {
								.flex-block;
								flex-direction: row;
								column-gap: 0.5rem;

								> .marker {
									// outline-style: solid;
									inline-size: 1rem;
									block-size: 1rem;
									background-image: url(images/icon-arrow-light.svg);
									background-repeat: no-repeat;
									background-position: center;
								}

								input[name='accordion'] {
									.hidden;
								}
							}

							> .dropdown-menu {
								display: none;
							}

							> label:where(:focus, :hover) {
								cursor: pointer;
								text-decoration: underline;
								text-underline-offset: 0.3rem;
								font-weight: bold;
							}

							> label:has(input[name='accordion']:checked) {
								> .marker {
									transform: rotate(180deg);
								}

								+ .dropdown-menu {
									background-color: var(--White);
									color: black;
									box-shadow: 0 10px 15px 5px rgba(0, 0, 0, 0.5);
									position: absolute;
									top: 2rem;

									.flex-block(fit-content, fit-content, 0.2rem);
									align-items: flex-start;
									row-gap: 0.5rem;
									padding: 1rem;

									> li:where(:focus, :hover) {
										cursor: pointer;
										font-weight: bold;
									}
								}
							}
						}

						> li[role='button']:where(:focus, :hover) {
							cursor: pointer;
							text-decoration: underline;
							text-underline-offset: 0.3rem;
							font-weight: bold;
						}

						> hr {
							inline-size: 100%;
							border-style: none;
							block-size: 1rem;
						}
					}

					> #hamburger {
						.hidden;
					}
				}

				> h1 {
					font-family: 'Ubuntu', sans-serif;
					font-size: 3.7rem;
					font-weight: 400;
					color: var(--White);
				}

				> p {
					font-family: 'Ubuntu', sans-serif;
					font-size: 1.2rem;
					font-weight: 300;
					color: var(--White);
				}

				> #button-pair {
					.flex-block;
					flex-direction: row;
					column-gap: 1rem;
				}
			}

			> main {
				background-color: var(--White);
				.flex-block(100%);
				> #editor {
					background-image: url(images/illustration-editor-desktop.svg);
					background-repeat: no-repeat;
					background-position-x: right;
					background-position-y: center;
					inline-size: 100%;
					block-size: 63rem;
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-template-rows: repeat(3, auto) 15rem;
					align-items: center;
					justify-items: center;

					> h2 {
						color: var(--Very-dark-blue);
						grid-row: 1 / 2;
						grid-column: 1 / 3;
						font-size: 2.3rem;
						font-weight: 600;
						font-family: 'Overpass', sans-serif;
						margin-block-start: 7rem;
						margin-block-end: 7rem;
					}

					> div {
						inline-size: 33rem;
						font-family: 'Overpass', sans-serif;

						> h3 {
							color: var(--Very-dark-blue);
							font-size: 1.7rem;
						}

						> p {
							margin-block-start: 1.7rem;
							line-height: 1.8rem;
							letter-spacing: 0.02rem;
						}
					}

					> div:first-of-type {
						grid-row: 2 / 3;
						grid-column: 1 / 2;
						margin-block-end: 2.2rem;
					}

					> div:last-of-type {
						margin-block-start: 2.2rem;
						grid-row: 3 / 4;
						grid-column: 1 / 2;
					}
				}

				> #phones {
					background-color: hsl(237, 17%, 21%);
					background-image: url(images/bg-pattern-circles.svg);
					background-repeat: no-repeat;
					background-position-x: -14rem;
					background-position-y: bottom;
					color: var(--White);

					inline-size: 100%;
					block-size: 25rem;
					border-start-end-radius: var(--corner-radius);
					border-end-start-radius: var(--corner-radius);
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					column-gap: 4rem;

					> img[alt='mobile phones'] {
						object-fit: cover;
						overflow-y: visible;
					}

					> article {
						inline-size: 33rem;
						margin-inline-end: 3rem;
						font-family: 'Overpass', sans-serif;

						> h2 {
							font-size: 2.3rem;
							font-weight: 600;
						}

						> p {
							margin-block-start: 1rem;
							line-height: 1.8rem;
						}
					}
				}

				> #laptop {
					background-image: url(images/illustration-laptop-desktop.svg);
					background-repeat: no-repeat;
					background-position-x: -17rem;
					background-position-y: center;
					inline-size: 100%;
					block-size: 64rem;

					> div {
						margin-inline-start: 50%;
						inline-size: 33rem;
						font-family: 'Overpass', sans-serif;

						> h3 {
							color: var(--Very-dark-blue);
							font-size: 1.7rem;
						}

						> p {
							margin-block-start: 1.7rem;
							line-height: 1.8rem;
							letter-spacing: 0.02rem;
						}
					}

					> div:first-of-type {
						margin-block-start: 20rem;
					}

					> div:last-of-type {
						margin-block-start: 2.2rem;
					}
				}
			}

			> footer {
				border-start-end-radius: var(--corner-radius);
				background-color: var(--Very-dark-black-blue);
				color: var(--Grayish-blue);

				.flex-block(100%, 22rem);
				flex-direction: row;
				align-items: flex-start;
				justify-content: space-evenly;
				padding-block-start: 3rem;

				> nav {
					text-align: start;
					> h3 {
						margin-block-end: 2rem;
						color: var(--White);
						font-size: medium;
						font-weight: 500;
					}

					> ul {
						.flex-block;
						row-gap: 1rem;
						align-items: flex-start;

						> li:where(:hover, :focus) {
							cursor: pointer;
							text-decoration: underline;
							text-underline-offset: 0.2rem;
						}
					}
				}
			}
		}
	}
}

// vertical 57rem
@media (max-width: 95rem) {
	html {
		.full-space;

		> body {
			.flex-block(100%);

			> header {
				background-image: url(images/bg-pattern-intro-mobile.svg), var(--red-gradient);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;

				.flex-block(100%, 38rem);
				border-end-start-radius: var(--corner-radius);
				justify-content: space-evenly;

				> nav {
					.flex-block(80%);
					flex-direction: row;
					justify-content: space-between;
					column-gap: 2rem;

					> img[alt='logo'] {
						inline-size: 5rem;
					}

					> #toolbar {
						.hidden;
					}

					> #hamburger {
						position: relative;
						.flex-block;

						> label {
							.flex-block(2rem, 1.5rem);
							background-image: url(images/icon-hamburger.svg);
							background-repeat: no-repeat;
							background-position: center;

							> input[type='checkbox'] {
								.hidden;
							}
						}

						> label:has(input[type='checkbox']:checked) {
							background-image: url(images/icon-close.svg);

							+ .vertical-menu {
								box-shadow: 0 10px 15px 5px rgba(0, 0, 0, 0.5);

								position: absolute;
								right: 0;
								top: 3rem;

								background-color: var(--White);
								.flex-block(20rem, fit-content, 0.3rem);
								padding: 1rem;
								row-gap: 1rem;

								> li {
									.flex-block(100%);
									row-gap: 1rem;

									> label {
										.flex-block;
										flex-direction: row;
										column-gap: 0.5rem;

										> .marker {
											inline-size: 1rem;
											block-size: 1rem;
											background-image: url(images/icon-arrow-dark.svg);
											background-repeat: no-repeat;
											background-position: center;
										}

										input[name='accordion'] {
											.hidden;
										}
									}

									> label:where(:focus, :hover) {
										cursor: pointer;
										text-decoration: underline;
										text-underline-offset: 0.3rem;
										font-weight: bold;
									}

									> .dropdown-menu {
										display: none;
									}

									> label:has(input[name='accordion']:checked) {
										> .marker {
											transform: rotate(180deg);
										}

										+ .dropdown-menu {
											background-color: lightgrey;
											// position: absolute;
											// top: 2rem;

											.flex-block(90%, fit-content, 0.2rem);
											// align-items: flex-start;
											row-gap: 0.5rem;
											padding: 1rem;
										}
									}

									> .red-button {
										background-image: var(--red-gradient);
									}

									> .red-button:where(:focus, :hover) {
										background-image: none;
									}
								}

								> li[role='button']:where(:focus, :hover) {
									cursor: pointer;
									text-decoration: underline;
									text-underline-offset: 0.3rem;
									font-weight: bold;
								}

								> hr {
									inline-size: 100%;
									border-style: none;
									block-size: 0.05rem;
									background-color: grey;
								}
							}
						}

						> .vertical-menu {
							display: none;
						}
					}
				}

				> h1 {
					inline-size: 18rem;
					font-family: 'Ubuntu', sans-serif;
					font-weight: 400;
					color: var(--White);
					text-align: center;
				}

				> p {
					inline-size: 17rem;
					font-family: 'Ubuntu', sans-serif;
					font-size: 1.1rem;
					font-weight: 300;
					color: var(--White);
					text-align: center;
				}

				> #button-pair {
					.flex-block;
					flex-direction: row;
					column-gap: 1rem;
				}
			}

			> main {
				background-color: var(--White);
				.flex-block(100%);

				> #editor {
					background-image: url(images/illustration-editor-mobile.svg);
					background-repeat: no-repeat;
					background-position-x: center;
					background-position-y: 12rem;
					.flex-block(100%);
					row-gap: 2rem;
					padding-block-end: 15rem;

					> h2 {
						color: var(--Very-dark-blue);
						font-size: 1.6rem;
						font-weight: 500;
						margin-block-start: 7rem;
						margin-block-end: 25rem;
					}

					> div {
						font-family: 'Overpass', sans-serif;
						text-align: center;
						padding-inline-start: 2rem;
						padding-inline-end: 2rem;

						> h3 {
							color: var(--Very-dark-blue);
							font-size: 1.8rem;
							font-weight: 500;
						}

						> p {
							margin-block-start: 1rem;
							line-height: 1.8rem;
							letter-spacing: 0.02rem;
						}
					}
				}

				> #phones {
					background-color: hsl(237, 17%, 21%);
					background-image: url(images/bg-pattern-circles.svg);
					background-repeat: no-repeat;
					background-size: 180%;
					background-position-x: center;
					background-position-y: -20rem;
					color: var(--White);
					inline-size: 100%;
					block-size: 39rem;
					.flex-block(100%,39rem);
					border-start-end-radius: var(--corner-radius);
					border-end-start-radius: var(--corner-radius);
					position: relative;

					> img[alt='mobile phones'] {
						position: absolute;
						top: -10rem;
					}

					> article {
						inline-size: 80%;
						margin-block-start: auto;
						margin-block-end: 3rem;
						font-family: 'Overpass', sans-serif;
						text-align: center;

						> h2 {
							font-size: 2.3rem;
							font-weight: 600;
						}

						> p {
							margin-block-start: 1rem;
							line-height: 1.8rem;
						}
					}
				}

				> #laptop {
					background-image: url(images/illustration-laptop-mobile.svg);
					background-repeat: no-repeat;
					background-position-x: center;
					background-position-y: 4rem;
					.flex-block(100%, 69rem);
					row-gap: 2rem;

					> div {
						font-family: 'Overpass', sans-serif;
						text-align: center;
						padding-inline-start: 2rem;
						padding-inline-end: 2rem;

						> h3 {
							color: var(--Very-dark-blue);
							font-size: 1.8rem;
							font-weight: 500;
						}

						> p {
							margin-block-start: 1rem;
							line-height: 1.8rem;
							letter-spacing: 0.02rem;
						}
					}

					> div:first-of-type {
						margin-block-start: auto;
					}

					> div:last-of-type {
						margin-block-end: 6rem;
					}
				}
			}

			> footer {
				border-start-end-radius: var(--corner-radius);
				background-color: var(--Very-dark-black-blue);
				color: var(--Grayish-blue);

				.flex-block(100%, 56rem);
				justify-content: space-evenly;

				> nav {
					text-align: center;
					> h3 {
						margin-block-end: 2rem;
						color: var(--White);
					}

					> ul {
						.flex-block;
						row-gap: 1rem;

						> li {
							font-size: large;
						}

						> li:where(:hover, :focus) {
							cursor: pointer;
							text-decoration: underline;
							text-underline-offset: 0.2rem;
						}
					}
				}
			}
		}
	}
}
