@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

// @threshold-width: 1440px;
@threshold-width: 90rem;

:root {
	--Dark-Violet: hsl(256, 26%, 20%);
	--Grayish-Blue: hsl(216, 30%, 68%);
	--Very-Dark-Violet: hsl(270, 9%, 17%);
	--Dark-Grayish-Violet: hsl(273, 4%, 51%);
	--Very-Light-Gray: hsl(0, 0%, 98%);
	--min-screen-width: 375px;

	// font-family: "DM Serif Display", serif; // headings 400
	font-family: 'Karla', sans-serif; // body 400, 700
	// font-size: 16px;
	--mobile-padding: 1.5rem;
	--desktop-padding: 10rem;
}

:where(h1, h2, h3, h4, h5, h6) {
	// color: red;
	font-family: 'DM Serif Display', serif;
	font-weight: 400;
}

img[alt='insure logo'] {
	object-fit: none;
}

* {
	outline-width: 1px;
}
