@import 'reset.less';
@import 'helpers.less';
@import 'base.less';

footer {
	background-color: var(--Very-Light-Gray);
	background-repeat: no-repeat;
	background-position: left top;

	padding-block-end: var(--desktop-padding);
	inline-size: 100%;
	display: flex;
	flex-direction: column;

	// vertical
	@media (max-width: @threshold-width) {
		background-image: url(../images/bg-pattern-footer-mobile.svg);
		padding-inline-start: var(--mobile-padding);
		padding-inline-end: var(--mobile-padding);
	}
	// horizontal
	@media (min-width: @threshold-width) {
		background-image: url(../images/bg-pattern-footer-desktop.svg);
		padding-inline-start: var(--desktop-padding);
		padding-inline-end: var(--desktop-padding);
	}

	> .footer-social-row {
		// background-color: bisque;
		margin-block-start: 5rem;
		display: flex;

		// vertical
		@media (max-width: @threshold-width) {
			flex-direction: column;
			align-items: center;
			justify-content: center;
			row-gap: 2rem;
		}
		// horizontal
		@media (min-width: @threshold-width) {
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		> .social-links {
			inline-size: 9rem;
			block-size: fit-content;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			> a:where(:focus, :hover) {
				> svg {
					> path {
						fill: var(--Dark-Violet);
					}
				}
			}
		}
	}

	> hr {
		margin-block-start: 2rem;
		margin-block-end: 2rem;
		border-color: var(--Dark-Grayish-Violet);
	}

	> .footer-menu {
		display: flex;

		// vertical
		@media (max-width: @threshold-width) {
			flex-direction: column;
			align-items: center;
			row-gap: 2rem;
		}
		// horizontal
		@media (min-width: @threshold-width) {
			flex-direction: row;
		}

		> .sub-menu {
			font-size: 0.9rem;

			// vertical
			@media (max-width: @threshold-width) {
				text-align: center;
			}
			// horizontal
			@media (min-width: @threshold-width) {
				inline-size: 25%;
			}

			> h3 {
				margin-block-end: 2rem;
				color: var(--Dark-Grayish-Violet);
				font-family: 'Karla', sans-serif;
				font-weight: 700;
			}

			> ul {
				display: flex;
				flex-direction: column;
				row-gap: 1em;

				> li {
					font-weight: 700;
				}

				> li:where(:focus, :hover) {
					cursor: pointer;
					text-decoration: underline;
				}
			}
		}
	}
}
