@import 'reset.less';
@import 'helpers.less';
@import 'base.less';

header {
	background-color: white;

	inline-size: 100%;
	block-size: 5rem;
	// vertical
	@media (max-width: @threshold-width) {
		padding-inline-start: var(--mobile-padding);
		padding-inline-end: var(--mobile-padding);
	}
	// horizontal
	@media (min-width: @threshold-width) {
		padding-inline-start: var(--desktop-padding);
		padding-inline-end: var(--desktop-padding);
	}

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	position: relative;

	> .header-desktop-menu {
		// vertical
		@media (max-width: @threshold-width) {
			display: none;
		}
		// horizontal
		@media (min-width: @threshold-width) {
			display: flex;
			flex-direction: row;
			font-size: 0.85rem;
			font-weight: 700;
			letter-spacing: 0.05rem;
			column-gap: 2em;
			color: var(--Dark-Grayish-Violet);

			> li {
				.flex-block;
			}

			> li:where(:focus, :hover) {
				cursor: pointer;
				color: black;
			}

			> li:last-of-type {
				color: var(--Dark-Violet);
				border-style: solid;
				border-width: 0.15rem;
				padding: 0.5rem 1.5rem 0.5rem 1.5rem;
			}

			> li:last-of-type:where(:focus, :hover) {
				color: white;
				background-color: var(--Dark-Violet);
			}
		}
	}

	> .hamburger {
		// vertical
		@media (max-width: @threshold-width) {
			position: absolute;
			top: var(--mobile-padding);
			right: 0;
			display: flex;
			flex-direction: column;

			> label {
				align-self: flex-end;
				margin-inline-end: var(--mobile-padding);
				inline-size: 2rem;
				block-size: 2rem;
				background-image: url(../images/icon-hamburger.svg);
				background-repeat: no-repeat;
				background-size: cover;

				> input {
					display: none;
				}
			}

			> label:has(input:checked) {
				background-image: url(../images/icon-close.svg);
				+ .header-mobile-menu {
					position: absolute;
					top: calc(2 * var(--mobile-padding));
					right: 0;
					z-index: 1;

					inline-size: var(--min-screen-width);
					block-size: 29rem;

					display: flex;
					flex-direction: column;
					align-items: center;
					row-gap: 2rem;

					padding-block-start: 3rem;
					background-color: var(--Dark-Violet);
					background-image: url(../images/bg-pattern-mobile-nav.svg);
					background-repeat: no-repeat;
					background-position: bottom;
					color: white;

					font-size: x-large;

					> li:last-of-type {
						border-style: solid;
						border-width: 0.15rem;
						padding: 1rem 6rem 1rem 6rem;
					}
				}
			}

			> .header-mobile-menu {
				display: none;
			}
		}
		// horizontal
		@media (min-width: @threshold-width) {
			display: none;
		}
	}
}
