.hidden {
	// display: none;
	display: none !important;
}

.disabled {
	pointer-events: none;
}

.full-space {
	inline-size: 100%;
	block-size: 100%;
}

.flex-block(@width:auto, @height:auto, @radius:0) {
	border: none;
	inline-size: @width;
	block-size: @height;
	border-radius: @radius;

	display: flex;
	// flex-direction: row;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.circle(@diameter) {
	.flex-block(@diameter, @diameter, calc(@diameter / 2));
}
