@import 'reset.less';
@import 'helpers.less';
@import 'base.less';
@import 'header.less';
@import 'mobile-showroom.less';
@import 'desktop-showroom.less';
@import 'product-info.less';
@import 'form.less';
@import 'shopping-cart.less';
@import 'lightbox.less';

html {
	background-color: black;
	inline-size: 100%;
	block-size: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	// mobile
	@media (width < @threshold-width) {
	}

	// desktop
	@media (width > @threshold-width) {
		justify-content: center;
	}

	> body {
		background-color: white;
		position: relative;
		// mobile
		@media (width < @threshold-width) {
			inline-size: @mobile-width;
		}

		// desktop
		@media (width > @threshold-width) {
			inline-size: @desktop-width;
			block-size: fit-content;
			padding-block-end: 3rem;
		}

		> hr {
			// mobile
			@media (width < @threshold-width) {
				display: none;
			}
			// desktop
			@media (width > @threshold-width) {
				margin-block-end: 6em;
			}
		}
		> main {
			inline-size: 100%;
			display: flex;
			align-items: center;
			// mobile
			@media (width < @threshold-width) {
				flex-direction: column;
			}

			// desktop
			@media (width > @threshold-width) {
				// display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				column-gap: 7rem;
			}
		}
	}
}

// // mobile
// @media (max-width: @tablet-width) {
// }

// // tablet
// @media (min-width: @tablet-width) and (max-width: @desktop-width) {
// }

// // desktop
// @media (min-width: @desktop-width) {
// }
