@import "reset";
@import "helper";

section.about {
  align-items: flex-start;
  row-gap: 1.5rem;
  font-size: 0.9rem;
  line-height: 1.4rem;
  color: grey;

  > h2 {
    font-size: large;
    font-weight: bold;
  }

  section.card {
    outline-style: solid;
    outline-width: 0.15rem;
    outline-color: grey;

    .flex-block(100%, auto, 0.5rem);
    align-items: flex-start;
    padding: 1.5rem;

    > h3 {
      font-size: 0.9rem;
      color: black;
    }

    > h4 {
      color: var(--button-bgcolor);
    }

    > p {
      margin-block-start: 1rem;
      margin-block-end: 1rem;
      line-height: 1.5rem;
    }

    > .in-stock {
      color: black;
      margin-block-start: 1rem;
      margin-block-end: 2rem;
      .flex-block;
      flex-direction: row;
      justify-content: flex-start;
      column-gap: 0.5rem;

      > .qty {
        // outline-style: solid;
        font-size: xx-large;
        font-weight: bold;
      }
    }

    > button {
      .flex-block(10rem, 3rem, 3rem);
      background-color: var(--button-bgcolor);
      color: white;
    }

    > button:after {
      content: "Select Reward";
    }

    > button:where(:focus, :hover) {
      cursor: pointer;
      background-color: var(--button-bgcolor-focus);
    }
  }

  section.card.deactivated {
    outline-color: lightgrey;
    color: lightgrey;

    > h3 {
      color: grey;
    }

    > h4 {
      color: lightblue;
    }

    > .in-stock {
      color: lightgrey;

      > .qty {
        color: grey;
      }
    }

    > button {
      background-color: lightgrey;
      cursor: not-allowed;
      pointer-events: none;
    }

    > button:after {
      content: "Out of Stock";
    }
  }

  @media (min-width: var(--min-width)) {
    > section.about {
      align-items: flex-start;
      row-gap: 1.5rem;
      line-height: 2rem;

      > p {
        color: grey;
      }

      section.card {
        outline-style: solid;
        outline-color: grey;
        outline-width: 0.1rem;
        inline-size: 100%;
        padding: 2rem;
        border-radius: 0.5rem;
        display: grid;
        row-gap: 1rem;

        > h3 {
          // outline-style: solid;
          grid-row: 1 / 2;
          grid-column: 1 / 2;
          font-size: 1.2rem;
        }

        > h4 {
          // outline-style: solid;
          grid-row: 1 / 2;
          grid-column: 3 / 4;
          font-size: medium;
          color: var(--button-bgcolor);
        }

        > p {
          grid-row: 2 / 3;
          grid-column: 1 / 4;
          color: grey;
        }

        > .in-stock {
          // outline-style: solid;

          grid-row: 3 / 4;
          grid-column: 1 / 2;

          .flex-block;
          flex-direction: row;
          justify-content: flex-start;
          column-gap: 0.5rem;

          > .qty {
            // outline-style: solid;
            font-size: xx-large;
            font-weight: bold;
          }
        }

        > button {
          .flex-block(10rem, 3rem, 3rem);
          background-color: var(--button-bgcolor);
          color: white;
          grid-row: 3 / 4;
          grid-column: 3 / 4;
        }

        > button:after {
          content: "Select Reward";
        }

        > button:where(:focus, :hover) {
          cursor: pointer;
          background-color: var(--button-bgcolor-focus);
        }
      }

      section.card.deactivated {
        color: lightgrey;
        outline-color: lightgrey;

        > h4 {
          color: lightblue;
        }

        > button {
          background-color: lightgrey;
          cursor: not-allowed;
          pointer-events: none;
        }

        > button:after {
          content: "Out of Stock";
        }
      }
    }
  }
}
