@import "reset";
@import "helper";
section.basket {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  box-shadow: 0 0 0 2000px rgba(50, 50, 50, 0.7);
  outline-style: solid;
  .flex-block(var(--block-width), fit-content, 0.5rem);
  padding: 1.5rem;
  background-color: white;
  align-items: flex-start;
  row-gap: 1rem;

  > button.close-basket {
    background-color: inherit;
    border-style: none;
    position: sticky;
    top: 2rem;
    margin-inline-start: auto;

    :where(:focus, :hover) {
      cursor: pointer;
    }
  }

  > h2 {
    font-size: large;
    font-weight: bold;
  }

  > p {
    color: grey;
    font-size: small;
    line-height: 1.4rem;
  }

  > menu {
    .flex-block(100%);
    row-gap: 1rem;

    > li {
      outline-style: solid;
      outline-color: lightgrey;
      color: grey;
      font-size: small;
      inline-size: 100%;
      padding: 1.5rem;
      border-radius: 0.5rem;

      display: grid;
      grid-template-columns: 2rem auto;
      align-items: center;
      row-gap: 1rem;

      > input {
        inline-size: 2ch;
        block-size: 2ch;
        appearance: none;
        border-style: solid;

        outline: lightgrey solid 0.2ch;
        border-width: 0.4ch;
        border-color: white;

        :where(:focus, :hover) {
          cursor: pointer;
        }

        > input:checked {
          outline-color: var(--button-bgcolor);
          background-color: var(--button-bgcolor);
        }
      }

      > h3 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        .flex-block;
        align-items: flex-start;
        row-gap: 0.5rem;
        color: black;

        > span {
          color: var(--button-bgcolor);
        }
      }

      > .in-stock {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        .flex-block;
        flex-direction: row;
        justify-content: flex-start;
        column-gap: 0.2rem;
      }

      > p {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        line-height: 1.4rem;
      }

      > form {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        display: grid;
        justify-content: space-between;
        row-gap: 1rem;

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          appearance: none;
        }

        > hr {
          grid-row: 1 / 2;
          grid-column: 1 / 3;
          inline-size: 100%;
          block-size: 0.1rem;
          background-color: lightgrey;
          border-style: none;
        }

        > label {
          grid-row: 2 / 3;
          grid-column: 1 / 3;
          justify-self: center;
        }

        > input {
          background-image: url(../dist/images/dollar-symbol-grey.png);
          background-repeat: no-repeat;
          background-size: 0.5rem;
          background-position: center left 1rem;
          outline-style: solid;
          outline-color: var(--Dark-gray);
          justify-self: flex-end;
          .flex-block(6rem, 3rem, 3rem);
          text-align: center;
          appearance: textfield;
          font-weight: bold;

          :where(:focus, :hover) {
            cursor: pointer;
            outline-color: var(--button-bgcolor);
            outline-width: 0.2ch;
          }
        }

        > button {
          background-color: var(--button-bgcolor);
          color: white;
          .flex-block(7.2rem, 3rem, 3rem);

          :where(:focus, :hover) {
            cursor: pointer;
            background-color: var(--button-bgcolor-focus);
          }
        }
      }
    }

    > li:has(input[type="radio"][name="item"]:checked) {
      outline-color: var(--button-bgcolor);
      outline-width: 0.2ch;
    }

    > li:has(input[type="radio"][name="item"]:not(:checked)) {
      > form {
        .hidden;
      }
    }

    > li.deactivated {
      color: lightgrey;

      > h3 {
        color: grey;

        > span {
          color: lightblue;
        }
      }

      > input {
        outline-color: lightgrey;
        cursor: not-allowed;
        pointer-events: none;
      }

      > .in-stock {
        > .qty {
          color: lightgrey;
        }
      }

      > form {
        cursor: not-allowed;
        pointer-events: none;
      }
    }
  }

  @media (min-width: var(--min-width)) {
    .flex-block(var(--block-width), fit-content, 0.5rem);
    padding: 3rem;

    > menu > li {
      padding: 2rem;

      > h3 {
        font-size: 1rem;

        > span {
          margin-inline-start: 1rem;
        }
      }

      > .in-stock {
        > .qty {
          font-size: large;
          font-weight: bold;
        }
      }

      > p {
        line-height: 1.5rem;
      }

      > form {
        align-items: center;
        justify-items: center;
        row-gap: 2rem;
      }
    }
  }
}
