section.dashboard {
  row-gap: 2rem;

  > ul {
    .flex-block(100%);
    row-gap: 1rem;

    > li {
      flex: 1;
      text-align: center;

      > p:first-of-type {
        font-size: xx-large;
        font-weight: bold;
        margin-block-end: 0.5rem;
      }
    }

    > hr {
      border-style: none;
      background-color: lightgrey;
      inline-size: 30%;
      block-size: 0.1rem;

      @media (min-width: var(--min-width)) {
        inline-size: 2px;
        block-size: 100%;
        margin-inline-end: 3rem;
      }
    }

    @media (min-width: var(--min-width)) {
      flex-direction: row;
      column-gap: 1rem;
    }
  }

  > progress {
    border-radius: 1rem;
    background: none;
    background-color: lightgray;
    inline-size: 100%;
    block-size: 1rem;

    ::-webkit-progress-bar {
      background-color: lightgray;
      border-style: none;
      border-radius: 1rem;
      block-size: 1rem;
    }

    ::-webkit-progress-value {
      border-radius: 1rem;
      background-color: var(--button-bgcolor);
    }

    ::-moz-progress-bar {
      background-color: var(--button-bgcolor);
      border-radius: 1rem;
    }
  }
}
