@import 'reset.css';
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
	--Soft-red: hsl(10, 79%, 65%);
	--Cyan: hsl(186, 34%, 60%);
	--Dark-brown: hsl(25, 47%, 15%);
	--Medium-brown: hsl(28, 10%, 53%);
	--Cream: hsl(27, 66%, 92%);
	--Very-pale-orange: hsl(33, 100%, 98%);

	font-family: 'DM Sans', sans-serif;
	font-size: 18px;

	--max-bar-height: 9rem;
}

// * {	outline-width: 1px;}

.full-space() {
	inline-size: 100%;
	block-size: 100%;
}

.hidden {
	display: none;
}

.rounded-block(@width, @height, @radius:1rem) {
	border-style: none;
	inline-size: @width;
	block-size: @height;
	border-radius: @radius;
}

// horizontal
@media (min-width: 641px) {
	html {
		.full-space();
		body {
			.full-space();
			background-color: var(--Cream);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			row-gap: 1.4rem;

			header {
				// outline-style: solid;
				.rounded-block(30rem, 7rem);
				color: white;
				background-color: var(--Soft-red);
				background-image: url(images/logo.svg);
				background-repeat: no-repeat;
				// background-position-x: right 2rem;
				background-position-x: 90%;
				background-position-y: center;
				padding: 2rem;

				> h1 {
					font-size: large;
					font-weight: 300;
				}

				> p {
					font-size: xx-large;
					font-weight: 600;
				}
			}

			main {
				// outline-style: solid;
				.rounded-block(30rem, 28rem);
				background-color: var(--Very-pale-orange);
				color: var(--Dark-brown);
				padding: 2rem;

				display: flex;
				flex-direction: column;
				// justify-content: space-evenly;
				justify-content: space-between;

				section:first-of-type {
					h2 {
						font-size: xx-large;
					}

					.bar-chart {
						// outline-style: solid;
						> ul {
							inline-size: 100%;
							block-size: 14rem;
							display: flex;
							flex-direction: row;
							// justify-content: space-between;
							justify-content: space-evenly;
							column-gap: 1rem;

							> li {
								inline-size: 2.7rem;
								display: flex;
								flex-direction: column;
								justify-content: flex-end;
								align-items: center;
								row-gap: 0.5rem;

								.sum {
									// outline-style: solid;
									color: white;
									background-color: var(--Dark-brown);
									.rounded-block(4rem, 2.2rem, 0.3rem);
									display: flex;
									flex-direction: column;
									justify-content: center;
									align-items: center;

									visibility: hidden;
									// visibility: visible;
								}

								.bar {
									// outline-style: solid;
									inline-size: 100%;
									// block-size: 1rem;
									// max-block-size: 9rem;
									max-block-size: var(--max-bar-height);
									.rounded-block(100%, 1rem, 0.3rem);
									background-color: var(--Soft-red);
								}

								.day {
									// outline-style: solid;
									color: var(--Medium-brown);
									font-size: small;
								}
							}

							> li:where(:hover, :focused) {
								cursor: pointer;
								.bar {
									opacity: 0.7;
								}
								.sum {
									visibility: visible;
								}
							}
						}
					}
				}

				hr {
					border-style: none;
					block-size: 1px;
					background-color: var(--Medium-brown);
				}

				section:last-of-type {
					> h2 {
						font-size: large;
						font-weight: 400;
						color: var(--Medium-brown);
					}

					> div {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;

						> p {
							font-size: 2.6rem;
							font-weight: 700;
						}

						> div {
							text-align: right;
							> p:first-of-type {
								font-weight: bold;
							}

							> p:last-of-type {
								color: var(--Medium-brown);
							}
						}
					}
				}
			}
		}
	}
}

// vertical
@media (max-width: 640px) {
	html {
		.full-space();
		body {
			.full-space();
			background-color: var(--Cream);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			row-gap: 1rem;

			header {
				// outline-style: solid;
				.rounded-block(19rem, 5rem);
				color: white;
				background-color: var(--Soft-red);
				background-image: url(images/logo.svg);
				background-repeat: no-repeat;
				// background-position-x: right 1rem;
				background-position-x: 90%;
				background-position-y: center;
				background-size: 3.4rem;
				padding: 1rem;

				> h1 {
					font-size: medium;
					font-weight: 300;
				}

				> p {
					font-size: x-large;
					font-weight: 600;
				}
			}

			main {
				// outline-style: solid;
				.rounded-block(19rem, 23rem);
				background-color: var(--Very-pale-orange);
				color: var(--Dark-brown);
				padding: 1rem;

				display: flex;
				flex-direction: column;
				// justify-content: space-evenly;
				justify-content: space-between;

				section:first-of-type {
					h2 {
						font-size: x-large;
					}

					.bar-chart {
						// outline-style: solid;
						> ul {
							inline-size: 100%;
							block-size: 14rem;
							display: flex;
							flex-direction: row;
							// justify-content: space-between;
							justify-content: space-evenly;
							column-gap: 0.6rem;

							> li {
								inline-size: 1.8rem;
								display: flex;
								flex-direction: column;
								justify-content: flex-end;
								align-items: center;
								row-gap: 0.5rem;

								.sum {
									// outline-style: solid;
									color: white;
									background-color: var(--Dark-brown);
									.rounded-block(2.6rem, 1.6rem, 0.3rem);
									display: flex;
									flex-direction: column;
									justify-content: center;
									align-items: center;
									font-size: small;

									visibility: hidden;
									// visibility: visible;
								}

								.bar {
									// outline-style: solid;
									inline-size: 100%;
									// block-size: 1rem;
									// max-block-size: 9rem;
									max-block-size: var(--max-bar-height);
									.rounded-block(100%, 1rem, 0.3rem);
									background-color: var(--Soft-red);
								}

								.day {
									// outline-style: solid;
									color: var(--Medium-brown);
									font-size: small;
								}
							}

							> li:where(:hover, :focused) {
								cursor: pointer;
								.bar {
									opacity: 0.7;
								}
								.sum {
									visibility: visible;
								}
							}
						}
					}
				}

				hr {
					border-style: none;
					block-size: 1px;
					background-color: var(--Medium-brown);
				}

				section:last-of-type {
					> h2 {
						font-size: medium;
						font-weight: 400;
						color: var(--Medium-brown);
					}

					> div {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;

						> p {
							font-size: xx-large;
							font-weight: 700;
						}

						> div {
							text-align: right;
							> p:first-of-type {
								font-size: medium;
								font-weight: bold;
							}

							> p:last-of-type {
								font-size: medium;
								color: var(--Medium-brown);
							}
						}
					}
				}
			}
		}
	}
}
