@import 'reset.css';
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
	--Soft-Cyan: hsl(174, 77%, 80%); // Full Slider Bar
	--Strong-Cyan: hsl(174, 86%, 45%); // Slider Backround
	--Light-Grayish-Red: hsl(14, 92%, 95%); // Discount Background
	--Light-Red: hsl(15, 100%, 70%); // Discount Text
	--Pale-Blue: hsl(226, 100%, 87%); // CTA Text

	--White: hsl(0, 0%, 100%); // Pricing Component Background
	--Very-Pale-Blue: hsl(230, 100%, 99%); // Main Background
	// --Light-Grayish-Blue: hsl(224, 65%, 95%); // Empty Slider Bar
	--Light-Grayish-Blue: hsl(223, 50%, 87%); // Toggle Background
	--Grayish-Blue: hsl(225, 20%, 60%); // Text
	--Dark-Desaturated-Blue: hsl(227, 35%, 25%); // Text & CTA Background

	font-family: 'Manrope', sans-serif;
	font-size: 15px;
}

.full-space() {
	inline-size: 100%;
	block-size: 100%;
}

.hidden {
	display: none;
}

.rounded-block(@width, @height, @radius:1rem) {
	border-style: none;
	inline-size: @width;
	block-size: @height;
	border-radius: @radius;
}

html {
	.full-space();
	background-color: black;

	body {
		background-color: var(--Very-Pale-Blue);
		background-image: url(images/bg-pattern.svg);
		background-repeat: no-repeat;
		background-size: contain;

		.full-space();
	}

	// @media (640px <= width)
	@media (min-width: 640px) {
		body {
			.full-space();
		}

		header {
			inline-size: 36rem;
			block-size: 11rem;
			margin: auto;
			display: flex;
			flex-direction: column;
			row-gap: 0.5rem;
			justify-content: center;
			align-items: center;
			background-image: url(images/pattern-circles.svg);
			background-repeat: no-repeat;
			background-position: center;

			> p {
				color: var(--Grayish-Blue);
			}
		}

		main {
			background-color: white;
			.rounded-block(36rem, 26rem, @radius:1rem);
			margin: auto;

			box-shadow: 0px 5px 15px 0px var(--Grayish-Blue);

			form {
				color: var(--Grayish-Blue);

				display: flex;
				flex-direction: column;
				row-gap: 2rem;

				padding: 3rem;

				.order-volume {
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-template-rows: 1fr 1fr;
					row-gap: 2rem;
					align-items: center;

					> span:first-of-type {
						grid-column: 1 / 2;
						grid-row: 1 / 2;
						font-size: small;
						font-weight: bold;
						letter-spacing: 0.2rem;
					}

					> input[type='range'] {
						grid-column: 1 / 3;
						grid-row: 2 / 3;
					}

					.slider-runnable-track {
						-webkit-appearance: none;
						appearance: none;
						cursor: pointer;
						inline-size: 100%;
						block-size: 0.5rem;
						background-color: var(--Light-Grayish-Blue);
						border-style: none;
					}

					.slider-range-thumb {
						-webkit-appearance: none;
						appearance: none;
						cursor: pointer;
						// cursor: grabbing;
						inline-size: 2.6rem;
						block-size: 2.6rem;
						border-radius: 2.6rem;
						border-style: none;
						background-color: var(--Strong-Cyan);
						background-image: url(images/icon-slider.svg);
						background-repeat: no-repeat;
						background-position: center;
						box-shadow: 0px 5px 15px 0px var(--Grayish-Blue);
						position: relative;
						top: -1.1rem;
					}

					input[type='range'] {
						-webkit-appearance: none;
						appearance: none;
					}

					input[type='range']::-webkit-slider-runnable-track {
						.slider-runnable-track;
					}

					input[type='range']::-webkit-slider-thumb {
						.slider-range-thumb;
					}

					input[type='range']::-moz-range-track {
						.slider-runnable-track;
					}

					input[type='range']::-moz-range-thumb {
						.slider-range-thumb;
					}

					input[type='range']::-moz-range-progress {
						background-color: var(--Strong-Cyan);
						block-size: 0.5rem;
					}

					> span:last-of-type {
						grid-column: 2 / 3;
						grid-row: 1 / 2;

						display: flex;
						flex-direction: row;
						align-items: center;
						column-gap: 0.5rem;

						> b {
							font-size: xx-large;
							color: black;
						}
					}
				}

				.billing-type {
					display: grid;
					grid-template-columns: repeat(5, 1fr);
					justify-items: center;
					align-items: center;

					font-size: small;

					> span:first-of-type {
						grid-column: 2 / 3;
						grid-row: 1 / 2;
					}

					> label {
						background-color: chocolate;
						background-color: var(--Light-Grayish-Blue);
						.rounded-block(2.8rem, 1.4rem, 1.4rem);

						grid-column: 3 / 4;
						grid-row: 1 / 2;

						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: flex-start;

						.circle (@radius, @color) {
							.rounded-block(@radius, @radius, @radius);
							background-color: @color;
						}

						.toggle {
							.circle(1rem, white);
							margin: 2px;
						}

						> input {
							.hidden;
							appearance: none;
						}
					}

					> label:has(input:checked) {
						justify-content: flex-end;
					}

					> label:where(:hover, :focus) {
						cursor: pointer;
						background-color: var(--Strong-Cyan);
					}

					> span:nth-of-type(2) {
						grid-column: 4 / 5;
						grid-row: 1 / 2;
					}

					> span:last-of-type {
						appearance: none;
						grid-column: 5 / 6;
						grid-row: 1 / 2;
					}

					> span:last-of-type:after {
						content: '25% discount';
						background-color: var(--Light-Grayish-Red);
						color: var(--Light-Red);
						grid-column: 5 / 6;
						grid-row: 1 / 2;
						border-radius: 1rem;
						font-size: x-small;
						font-weight: bold;
						padding: 0.2rem;
					}
				}

				.start-button {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;

					font-size: small;

					> ul {
						display: flex;
						flex-direction: column;
						row-gap: 0.5rem;
						list-style-image: url(images/icon-check.svg);
						padding-left: 1rem;

						li {
							text-indent: 1rem;
						}
					}

					> button[type='submit'] {
						.rounded-block(11rem, 3rem, 3rem);
						background-color: var(--Dark-Desaturated-Blue);
						color: var(--Pale-Blue);
					}

					> button[type='submit']:where(:hover, :focus) {
						cursor: pointer;
						color: white;
					}
				}
			}
		}
	}

	// @media (width < 640px)
	@media (max-width: 640px) {
		header {
			inline-size: 22rem;
			block-size: 16rem;
			margin: auto;
			display: flex;
			flex-direction: column;
			row-gap: 0.5rem;
			justify-content: center;
			align-items: center;
			background-image: url(images/pattern-circles.svg);
			background-repeat: no-repeat;
			background-position: center;

			h1 {
				font-size: 1.3rem;
				font-weight: 900;
			}

			> p {
				inline-size: 55%;
				color: var(--Grayish-Blue);
				text-align: center;
				font-size: small;
				font-weight: 700;
				line-height: 1.6rem;
			}
		}

		main {
			background-color: white;
			.rounded-block(22rem, 32rem, @radius:1rem);
			margin: auto;

			box-shadow: 0px 5px 15px 0px var(--Grayish-Blue);

			form {
				color: var(--Grayish-Blue);
				display: flex;
				flex-direction: column;
				row-gap: 2rem;
				padding: 2rem;

				.order-volume {
					display: flex;
					flex-direction: column;

					row-gap: 2rem;

					align-items: center;

					> span:first-of-type {
						grid-column: 1 / 2;
						grid-row: 1 / 2;
						font-size: small;
						font-weight: bold;
						letter-spacing: 0.2rem;
					}

					> input[type='range'] {
						inline-size: 100%;
					}

					.slider-runnable-track {
						-webkit-appearance: none;
						appearance: none;
						cursor: pointer;
						inline-size: 100%;
						block-size: 0.5rem;
						background-color: var(--Light-Grayish-Blue);
						border-style: none;
					}

					.slider-range-thumb {
						-webkit-appearance: none;
						appearance: none;
						cursor: pointer;
						// cursor: grabbing;

						inline-size: 2.6rem;
						block-size: 2.6rem;
						border-radius: 2.6rem;
						border-style: none;
						background-color: var(--Strong-Cyan);
						background-image: url(images/icon-slider.svg);
						background-repeat: no-repeat;
						background-position: center;
						box-shadow: 0px 5px 15px 0px var(--Grayish-Blue);
						position: relative;
						top: -1.1rem;
					}

					input[type='range'] {
						-webkit-appearance: none;
						appearance: none;
					}

					input[type='range']::-webkit-slider-runnable-track {
						.slider-runnable-track;
					}

					input[type='range']::-webkit-slider-thumb {
						.slider-range-thumb;
					}

					input[type='range']::-moz-range-track {
						.slider-runnable-track;
					}

					input[type='range']::-moz-range-thumb {
						.slider-range-thumb;
					}

					input[type='range']::-moz-range-progress {
						background-color: var(--Strong-Cyan);
						block-size: 0.5rem;
					}

					> span:last-of-type {
						display: flex;
						flex-direction: row;
						align-items: center;
						column-gap: 0.5rem;

						> b {
							font-size: xx-large;
							color: black;
						}
					}
				}

				.billing-type {
					display: grid;
					grid-template-columns: 0.5fr 2fr 1fr 2fr 0.5fr;
					justify-items: center;
					align-items: center;

					font-size: 0.8rem;

					> span:first-of-type {
						grid-column: 2 / 3;
						grid-row: 1 / 2;
					}

					> label {
						background-color: chocolate;
						background-color: var(--Light-Grayish-Blue);
						.rounded-block(2.8rem, 1.4rem, 1.4rem);

						grid-column: 3 / 4;
						grid-row: 1 / 2;

						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: flex-start;

						.circle (@radius, @color) {
							.rounded-block(@radius, @radius, @radius);
							background-color: @color;
						}

						.toggle {
							.circle(1rem, white);
							margin: 2px;
						}

						> input {
							.hidden;
							appearance: none;
						}
					}

					> label:has(input:checked) {
						justify-content: flex-end;
					}

					> label:where(:hover, :focus) {
						cursor: pointer;
						background-color: var(--Strong-Cyan);
					}

					> span:nth-of-type(2) {
						grid-column: 4 / 5;
						grid-row: 1 / 2;
					}

					> span:last-of-type {
						appearance: none;
						grid-column: 5 / 6;
						grid-row: 1 / 2;
					}

					> span:last-of-type:after {
						content: '-25%';
						inline-size: 2rem;
						background-color: var(--Light-Grayish-Red);
						color: var(--Light-Red);
						grid-column: 5 / 6;
						grid-row: 1 / 2;
						border-radius: 1rem;
						font-size: x-small;
						font-weight: bold;
						padding: 0.2rem;
					}
				}

				.start-button {
					display: flex;
					flex-direction: column;
					row-gap: 2rem;
					align-items: center;

					font-size: small;

					> ul {
						display: flex;
						flex-direction: column;
						align-items: center;
						row-gap: 0.5rem;
						list-style-image: url(images/icon-check.svg);
						padding-left: 1rem;

						li {
							text-indent: 1rem;
						}
					}

					> button[type='submit'] {
						.rounded-block(11rem, 3rem, 3rem);
						background-color: var(--Dark-Desaturated-Blue);
						color: var(--Pale-Blue);
					}

					> button[type='submit']:where(:hover, :focus) {
						cursor: pointer;
						color: white;
					}
				}
			}
		}
	}
}
