@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

// @font-face {
// 	font-family: 'Ubuntu';
// 	src: url('../assets/fonts/Ubuntu-Bold.ttf');
// 	font-weight: 700;
// }

// @font-face {
// 	font-family: 'Ubuntu';
// 	src: url('../assets/fonts/Ubuntu-Medium.ttf');
// 	font-weight: 500;
// }

// @font-face {
// 	font-family: 'Ubuntu';
// 	src: url('../assets/fonts/Ubuntu-Regular.ttf');
// 	font-weight: 400;
// }

// @font-face {
// 	font-family: 'Red Hat Text';
// 	src: url('/assets/fonts/RedHatText-VariableFont_wght.ttf');
// }

@mobile-width: 23.4rem;
@mobile-min-height: 42rem;
@desktop-width: 59rem;
@desktop-height: 37.5rem;

@threshold-width: @desktop-width;
// @max-width-desktop: 90rem;

:root {
	font-family: 'Ubuntu', sans-serif;
	// font-size: 24px;

	--Marine-blue: hsl(213, 96%, 18%);
	--Purplish-blue: hsl(243, 100%, 62%);
	--Pastel-blue: hsl(228, 100%, 84%);
	--Light-blue: hsl(206, 94%, 87%);
	--Strawberry-red: hsl(354, 84%, 57%);

	--Cool-gray: hsl(231, 11%, 63%);
	--Light-gray: hsl(229, 24%, 87%);
	--Magnolia: hsl(217, 100%, 97%);
	--Alabaster: hsl(231, 100%, 99%);

	// --fs-150: 9.375rem; // 150px
	// --fs-100: 6.25rem; // 100px
	// --fs-80: 5rem; // 80px
	// --fs-56: 3.5rem; // 56px
	// --fs-40: 2.5rem; // 40px
	// --fs-32: 2rem; // 32px
	// --fs-28: 1.75rem; // 28px
	// --fs-24: 1.5rem; // 24px
	// --fs-18: 1.125rem; // 18px
	// --fs-16: 1rem; // 16px
	// --fs-15: 0.9375rem; // 15px
	// --fs-14: 0.875rem; // 14px
	--fs-10: 0.625rem; // 10px

	// --padding-mobile: 1.5rem;
	// --padding-tablet: 2.4rem;
	--padding-desktop: 1rem;
	--padding-mobile: 1rem;
}

// button:where(:hover, :focus) {
// 	cursor: pointer;
// }
