@import 'reset.less';
@import 'helpers.less';
@import 'base.less';

header {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	// mobile
	@media (max-width: @desktop-width) {
		inline-size: @mobile-width;
		block-size: 10.75rem;
		// min-block-size: @mobile-min-height;
		background-image: url(../assets/images/bg-sidebar-mobile.svg);
	}

	// desktop
	@media (min-width: @desktop-width) {
		inline-size: 17rem;
		block-size: calc(@desktop-height - 2 * var(--padding-desktop));

		border-radius: 1rem;
		background-image: url(../assets/images/bg-sidebar-desktop.svg);

		grid-area: header;
	}

	> .main-menu {
		margin-block-start: 2rem;
		display: flex;

		// mobile
		@media (max-width: @desktop-width) {
			flex-direction: row;
			justify-content: center;
			column-gap: 1rem;
		}

		// desktop
		@media (min-width: @desktop-width) {
			flex-direction: column;
			row-gap: 2rem;
		}

		> label {
			font-size: var(--fs-10);
			display: flex;
			flex-direction: row;
			align-items: center;
			color: white;

			> .menu-item-index {
				.circle(2rem);
				// font-size: var(--fs-10);
				// background-color: darkcyan;

				border-color: white;
				border-style: solid;
				border-width: 0.1rem;
				font-weight: bold;

				// mobile
				@media (max-width: @desktop-width) {
				}

				// desktop
				@media (min-width: @desktop-width) {
					margin-inline-start: 2rem;
				}
			}

			> .menu-item-title {
				// mobile
				@media (max-width: @desktop-width) {
					display: none;
				}

				// desktop
				@media (min-width: @desktop-width) {
					margin-inline-start: 1rem;
				}
			}

			> input[type='radio'] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}
		}

		> label:where(:focus, :hover) {
			cursor: pointer;
			> .menu-item-index {
				border-width: 0.2rem;
			}
		}

		> label:has(input[type='radio']:checked) {
			> .menu-item-index {
				color: black;
				background-color: var(--Light-blue);
				border-style: none;
			}
		}
	}
}
