@import 'reset.less';
@import 'helpers.less';
@import 'base.less';

.plans {
	// // mobile
	// @media (max-width: @desktop-width) {
	// }

	// // desktop
	// @media (min-width: @desktop-width) {
	// }

	> .plan-form {
		display: flex;

		// mobile
		@media (max-width: @desktop-width) {
			flex-direction: column;
			row-gap: 1rem;
		}

		// desktop
		@media (min-width: @desktop-width) {
			flex-direction: row;
			justify-content: space-between;
		}

		> label {
			border-style: solid;
			border-width: 0.15rem;
			border-color: lightgrey;
			border-radius: 0.5rem;

			// mobile
			@media (max-width: @desktop-width) {
				padding: 1rem;
				display: grid;
				grid-template-areas:
					'image title'
					'image tariff'
					'image promo';
				grid-template-columns: fit-content(100%) auto;
				column-gap: 1rem;
			}

			// desktop
			@media (min-width: @desktop-width) {
				inline-size: 8.56rem;
				display: flex;
				flex-direction: column;
				padding-inline: 1rem;
				padding-block: 1.25rem;
				row-gap: 0.5rem;
			}

			> img {
				inline-size: 2.5rem;
				// mobile
				@media (max-width: @desktop-width) {
					grid-area: image;
					align-self: center;
				}

				// desktop
				@media (min-width: @desktop-width) {
				}
			}

			> .plan-title {
				font-weight: 500;
				// mobile
				@media (max-width: @desktop-width) {
					grid-area: title;
				}

				// desktop
				@media (min-width: @desktop-width) {
				}
			}

			> .tariff {
				font-size: small;
				color: grey;

				// mobile
				@media (max-width: @desktop-width) {
					grid-area: tariff;
				}

				// desktop
				@media (min-width: @desktop-width) {
				}
			}

			> .tariff.yearly {
				display: none;
			}

			> .promo-msg {
				display: none;
				font-size: small;
				// mobile
				@media (max-width: @desktop-width) {
					grid-area: promo;
				}

				// desktop
				@media (min-width: @desktop-width) {
				}
			}

			> input[type='radio'] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}
		}

		> label:where(:focus, :hover):not(:has(input[type='radio']:checked)) {
			cursor: pointer;
		}

		> label:has(input[type='radio']:checked) {
			background-color: var(--Magnolia);
			border-color: var(--Purplish-blue);
		}
	}

	.period-switch {
		background-color: var(--Magnolia);
		border-radius: 0.5rem;
		inline-size: 100%;
		block-size: 3rem;

		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 1.5rem;

		// mobile
		@media (max-width: @desktop-width) {
			margin-block-start: 1.5rem;
		}

		// desktop
		@media (min-width: @desktop-width) {
			margin-block-start: 2rem;
		}

		> span:first-of-type {
			color: var(--Marine-blue);
		}

		> span:last-of-type {
			font-weight: normal;
			color: grey;
		}

		> label {
			background-color: var(--Marine-blue);
			inline-size: 2.375rem;
			block-size: 1.25rem;
			border-radius: 0.6rem;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;

			> input[type='checkbox'] {
				.hidden;
			}

			> .toggle-lever {
				.circle(0.75rem);
				margin-inline: 0.2rem;
				background-color: white;
			}
		}

		> label:has(input[type='checkbox']:checked) {
			justify-content: flex-end;
		}
	}

	.period-switch:has(input[type='checkbox']:checked) {
		> span:first-of-type {
			font-weight: normal;
			color: grey;
		}

		> span:last-of-type {
			color: var(--Marine-blue);
		}
	}
}

.plans:has(.period-switch-input:checked) {
	// background-color: red;

	> .plan-form {
		> label {
			> .tariff.yearly {
				display: block;
			}

			> .tariff.monthly {
				display: none;
			}

			> .promo-msg {
				display: block;
			}
		}
	}
}
