@import 'reset.less';
@import 'helpers.less';
@import 'base.less';

.err-msg {
	// margin-block-start: 0.5rem;
	color: red;
}

fieldset {
	border-style: none;
	// outline-style: none;
}

:where(button, input):where(:hover) {
	cursor: pointer;
}

.input-field {
	outline-style: solid;
	block-size: var(--input-field-height);
	border-radius: var(--input-field-radius);
	border-style: none;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.input-field-bgtext {
	background-color: var(--input-field-mark-color);
	inline-size: max-content;
	block-size: var(--input-field-height);
	border-radius: var(--input-field-radius);
	border-style: none;
	padding-inline-start: 1rem;
	padding-inline-end: 1rem;
	display: flex;
	align-items: center;
}

input[type='number'] {
	// outline-style: solid;
	inline-size: 100%;
	block-size: var(--input-field-height);
	border-radius: var(--input-field-radius);
	border-style: none;
	padding-inline-start: 1rem;
	font-weight: bold;
	// border-style: solid;
	// border-color: black;
	// border-width: 1px;
}

// .input-field-bgtext:has(+ input[type='number']:invalid),
// input[type='number']:invalid + .input-field-bgtext {
// 	background-color: var(--input-field-mark-color-invalid) !important;
// }

.input-field-bgtext:has(+ input[type='number']:where(:focus)),
input[type='number']:where(:focus) + .input-field-bgtext {
	background-color: var(--input-field-mark-color-active) !important;
}

.input-section {
	display: flex;
	flex-direction: column;

	// mobile
	@media (max-width: @tablet-width) {
		inline-size: 100%;
		block-size: 44rem;
		padding: var(--mobile-padding);
	}

	// tablet
	@media (min-width: @tablet-width) and (max-width: @desktop-width) {
		inline-size: 100%;
		block-size: 38rem; //!!!!!!
		border-radius: inherit;
		border-end-start-radius: 0;
		border-end-end-radius: 0;
		padding: var(--desktop-padding);
	}
	// desktop
	@media (min-width: @desktop-width) {
		// background-color: bisque;
		inline-size: 50%;
		block-size: 100%;
		border-radius: inherit;
		border-start-end-radius: 0;
		border-end-end-radius: 0;
		padding: var(--desktop-padding);
	}

	> hgroup {
		display: flex;
		// block-size: 5rem;

		// mobile
		@media (max-width: @tablet-width) {
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
		}
		// tablet
		@media (min-width: @tablet-width) and (max-width: @desktop-width) {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		// desktop
		@media (min-width: @desktop-width) {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		> button[type='reset'] {
			inline-size: max-content;
			block-size: max-content;
			border: none;
			background-color: inherit;
			text-decoration: underline;
		}
	}

	> form {
		// background-color: cadetblue;
		inline-size: 100%;
		block-size: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;

		> .amount {
			inline-size: 100%;
			display: flex;
			row-gap: 0.5rem;
			flex-direction: column;

			> .input-field {
				> .input-field-bgtext {
					.input-field-bgtext;
					border-start-end-radius: 0;
					border-end-end-radius: 0;
				}
			}
		}

		> .term-rate {
			// background-color: bisque;
			display: flex;
			// mobile
			@media (max-width: @tablet-width) {
				flex-direction: column;
				row-gap: 1rem;
			}
			// tablet
			@media (min-width: @tablet-width) and (max-width: @desktop-width) {
				flex-direction: row;
				justify-content: space-between;
				// column-gap: 1rem;
			}
			// desktop
			@media (min-width: @desktop-width) {
				flex-direction: row;
				justify-content: space-between;
				// column-gap: 1rem;
			}

			> label {
				display: flex;
				flex-direction: column;
				row-gap: 0.5rem;

				// mobile
				@media (max-width: @tablet-width) {
					inline-size: 100%;
				}
				// tablet
				@media (min-width: @tablet-width) and (max-width: @desktop-width) {
					inline-size: 48%;
				}
				// desktop
				@media (min-width: @desktop-width) {
					inline-size: 48%;
				}

				> .input-field {
					> .input-field-bgtext {
						.input-field-bgtext;
						border-start-start-radius: 0;
						border-end-start-radius: 0;
					}
				}
			}
		}

		> .type {
			inline-size: 100%;
			display: flex;
			flex-direction: column;
			row-gap: 0.5rem;

			> legend {
				margin-block-end: 0.5rem;
			}

			> label {
				outline-style: solid;
				block-size: var(--input-field-height);
				border-radius: var(--input-field-radius);
				border-style: none;

				block-size: var(--input-field-height);
				display: flex;
				align-items: center;
				column-gap: 1rem;
				font-weight: bold;

				> input {
					margin-inline-start: 1rem;
					// transform: scale(1.5);
					appearance: none;
					inline-size: 1rem;
					block-size: 1rem;
					border-style: none;
					outline-style: solid;
					outline-color: black;
					border-radius: 50%;
				}
			}

			> label:has(input:checked) {
				// background-color: var(--Lime);
				background-color: hsla(61, 70%, 52%, 0.1);
				outline-color: var(--Lime);
				> input {
					// accent-color: var(--Lime)
					background-color: var(--Lime);
					border-style: solid;
					border-color: white;
					outline-color: var(--Lime);
				}
			}

			> label:hover {
				cursor: pointer;
			}
		}

		> button[type='submit'] {
			background-color: var(--Lime);
			block-size: var(--input-field-height);
			border-radius: calc(0.5 * var(--input-field-height));
			border-style: none;
			display: flex;
			align-items: center;
			justify-content: center;
			column-gap: 1rem;
			font-weight: bold;

			// mobile
			@media (max-width: @tablet-width) {
				inline-size: 100%;
			}
			// tablet
			@media (min-width: @tablet-width) and (max-width: @desktop-width) {
				inline-size: 19.6rem;
			}
			// desktop
			@media (min-width: @desktop-width) {
				inline-size: 19.6rem;
			}
		}
	}
}

// // mobile
// @media (max-width: @tablet-width) {
// }
// // tablet
// @media (min-width: @tablet-width) and (max-width: @desktop-width) {
// }
// // desktop
// @media (min-width: @desktop-width) {
// }
