@import 'reset.less';
@import 'helpers.less';
@import 'base.less';
@import 'input-section.less';
@import 'output-section.less';

html {
	// .full-space;
	// .flex-block(100%, 100%);

	inline-size: 100%;
	block-size: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	// mobile
	@media (max-width: @tablet-width) {
		// justify-content: center;
	}

	// tablet
	@media (min-width: @tablet-width) and (max-width: @desktop-width) {
		// justify-content: center;
	}

	// desktop
	@media (min-width: @desktop-width) {
		justify-content: center;
	}

	background-color: var(--Slate-300);

	> body {
		background-color: white;

		display: flex;

		// mobile
		@media (max-width: @tablet-width) {
			flex-direction: column;
			inline-size: @mobile-width;
		}

		// tablet
		@media (min-width: @tablet-width) and (max-width: @desktop-width) {
			// background-color: chartreuse;
			border-radius: var(--border-radius);
			flex-direction: column;
			inline-size: @tablet-width;
			// align-items: unset;
			// justify-content: unset;
		}

		// desktop
		@media (min-width: @desktop-width) {
			border-radius: var(--border-radius);
			flex-direction: row;
			inline-size: @desktop-width;
			min-block-size: 38rem;
		}
	}
}
