html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html,
body,
main {
    block-size: 100%;
    inline-size: 100%;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}

/* vertical */
main {
    background-image: url(images/bg-pattern-top-mobile.svg),
        url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    inline-size: 25em;
    block-size: fit-content;
    padding: 1em;

    display: flex;
    flex-direction: column;
    row-gap: 1em;
    align-items: center;
    text-align: center;
}

h1 {
    color: var(--Very-Dark-Magenta);
}

.text {
    inline-size: 100%;
    line-height: 1.2em;
    font-size: large;
    font-weight: 500;
    color: var(--Dark-Grayish-Magenta);
}

section.ratings {
    inline-size: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    font-size: large;
}

.rating {
    inline-size: 100%;
    block-size: 4em;
    border-radius: 0.5em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.5em;

    background-color: var(--Light-Grayish-Magenta);
    color: var(--Very-Dark-Magenta);
    font-weight: bolder;
}

section.reviews {
    inline-size: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.review {
    padding: 1.6em;
    text-align: left;
    border-radius: 0.5em;
    background-color: var(--Very-Dark-Magenta);
    color: var(--Light-Grayish-Magenta);
    font-size: medium;
    line-height: 1.5em;
}

.buyer {
    block-size: 4em;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    margin-bottom: 2em;
}

.buyer img {
    block-size: 3em;
    border-radius: 3em;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.buyer div:first-of-type {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: last baseline;
    margin-left: 1em;
}

.buyer div:last-of-type {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: first baseline;
    margin-left: 1em;
    color: var(--Soft-Pink);
}

footer {
    display: none;
}

/* horizontal */
@media (375px < width) {
    main {
        background-image: url(images/bg-pattern-top-desktop.svg),
            url(images/bg-pattern-bottom-desktop.svg);
    }

    .card {
        inline-size: 80%;
        block-size: 80%;
        display: grid;
        grid-template-rows: 1f 1fr;
        grid-template-columns: 2fr 3fr;
    }

    section.header h1 {
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 3em;
        margin-bottom: 0.5em;
    }

    section.header {
        grid-row: 1/2;
        grid-column: 1/2;
        text-align: start;
    }

    .rating {
        inline-size: 24em;
        block-size: 3em;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .rating:first-of-type {
        align-self: flex-start;
    }

    .rating:nth-of-type(2) {
        align-self: center;
    }

    .rating:last-of-type {
        align-self: flex-end;
    }

    section.reviews {
        block-size: 100%;
        grid-row: 2/3;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
        column-gap: 2em;
    }

    .review {
        block-size: fit-content;
    }

    .review:first-of-type {
        align-self: flex-start;
    }

    .review:nth-of-type(2) {
        align-self: center;
    }

    .review:last-of-type {
        align-self: flex-end;
    }
    footer {
        display: initial;
        position: fixed;
        bottom: 1em;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.8em;
    }
}
