@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// font-family: "Bellefair", serif;
// font-family: 'Barlow Condensed', sans-serif;

// @font-face {
// 	font-family: 'Red Hat Text';
// 	src: url('/assets/fonts/RedHatText-VariableFont_wght.ttf');
// }

@mobile-width: 23.4rem;
@mobile-height-short: 41.7rem;
@mobile-height-long: 53.1rem;
@tablet-width: 48rem;
@tablet-height: 64rem;
@desktop-width: 90rem;
@desktop-height: 56.3rem;

// @threshold-width: @desktop-width;

// @threshold-width: 75rem;
@threshold-width: @desktop-width;
// @max-width-desktop: 90rem;

:root {
	--color-dark: 230 35% 7%;
	--color-light: 231 77% 90%;
	--color-white: 0 0% 100%;

	--fs-150: 9.375rem; // 150px
	--fs-100: 6.25rem; // 100px
	--fs-80: 5rem; // 80px
	--fs-56: 3.5rem; // 56px
	--fs-40: 2.5rem; // 40px
	--fs-32: 2rem; // 32px
	--fs-28: 1.75rem; // 28px
	--fs-24: 1.5rem; // 24px
	--fs-18: 1.125rem; // 18px
	--fs-16: 1rem; // 16px
	--fs-15: 0.9375rem; // 15px
	--fs-14: 0.875rem; // 14px

	--padding-mobile: 1.5rem;
	--padding-tablet: 2.4rem;
	--padding-desktop: 3.4rem;
}

button:where(:hover, :focus) {
	cursor: pointer;
}
