@import 'reset.less';
@import 'helpers.less';
@import 'base.less';

.crew {
	background-repeat: no-repeat;
	background-position: center;

	// mobile
	@media (max-width: @tablet-width) {
		background-image: url(../assets/crew/background-crew-mobile.jpg);
		inline-size: @mobile-width;
		block-size: @mobile-height-short;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 2rem;
	}

	// tablet
	@media (min-width: @tablet-width) and (max-width: @desktop-width) {
		background-image: url(../assets/crew/background-crew-tablet.jpg);
		inline-size: @tablet-width;
		block-size: @tablet-height;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		justify-content: flex-end;
		row-gap: 3rem;
	}

	// desktop
	@media (min-width: @desktop-width) {
		background-image: url(../assets/crew/background-crew-desktop.jpg);
		inline-size: @desktop-width;
		block-size: @desktop-height;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, auto);
		align-items: center;
	}

	> h1 {
		.numbered-header;

		// mobile
		@media (max-width: @tablet-width) {
		}

		// tablet
		@media (min-width: @tablet-width) and (max-width: @desktop-width) {
			align-self: flex-start;
			margin-left: var(--padding-tablet);
		}

		// desktop
		@media (min-width: @desktop-width) {
			grid-row: 1 / 2;
			grid-column: 1 / 2;

			align-self: flex-end;
			margin-inline-start: 10rem;
		}
	}

	> .member-image {
		// mobile
		@media (max-width: @tablet-width) {
			block-size: 13.94rem;
		}

		// tablet
		@media (min-width: @tablet-width) and (max-width: @desktop-width) {
			block-size: 33.31rem;
			order: 2;
		}

		// desktop
		@media (min-width: @desktop-width) {
			block-size: 44.5rem;

			grid-row: 1 / 4;
			grid-column: 2 / 3;

			align-self: flex-end;
		}

		> source,
		> img {
			block-size: 100%;
		}
	}

	> .member-menu {
		display: flex;
		flex-direction: row;

		// mobile
		@media (max-width: @tablet-width) {
			gap: 1rem;
		}

		// tablet
		@media (min-width: @tablet-width) and (max-width: @desktop-width) {
			gap: 1rem;
			order: 1;
		}

		// desktop
		@media (min-width: @desktop-width) {
			gap: 1.5rem;

			grid-row: 3 / 4;
			grid-column: 1 / 2;

			margin-inline-start: 10rem;
		}

		> input[type='radio'] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;

			border-radius: 50%;
			aspect-ratio: 1;

			background-color: grey;

			// mobile
			@media (max-width: @tablet-width) {
				inline-size: 0.63rem;
			}

			// tablet
			@media (min-width: @tablet-width) and (max-width: @desktop-width) {
				inline-size: 0.63rem;
			}

			// desktop
			@media (min-width: @desktop-width) {
				inline-size: 0.94rem;
			}
		}

		> input[type='radio']:checked {
			background-color: white;
		}

		> input[type='radio']:where(:focus, :hover) {
			cursor: pointer;
		}
	}

	> .member-info {
		display: flex;
		flex-direction: column;

		// mobile
		@media (max-width: @tablet-width) {
			text-align: center;
			align-items: center;
		}

		// tablet
		@media (min-width: @tablet-width) and (max-width: @desktop-width) {
			text-align: center;
			align-items: center;
			order: 0;
		}
		// desktop
		@media (min-width: @desktop-width) {
			grid-row: 2 / 3;
			grid-column: 1 / 2;

			margin-inline-start: 10rem;
		}

		> .member-role {
			font-family: 'Bellefair', 'Times New Roman', Times, serif;
			font-weight: 400;
			color: grey;

			// mobile
			@media (max-width: @tablet-width) {
				font-size: var(--fs-16);
			}

			// tablet
			@media (min-width: @tablet-width) and (max-width: @desktop-width) {
				font-size: var(--fs-24);
			}
			// desktop
			@media (min-width: @desktop-width) {
				font-size: var(--fs-32);
			}
		}

		> .member-name {
			font-family: 'Bellefair', 'Times New Roman', Times, serif;
			font-weight: 400;
			color: hsl(var(--color-white));

			// mobile
			@media (max-width: @tablet-width) {
				font-size: var(--fs-24);
				margin-block-start: 0.5rem;
				margin-block-end: 1rem;
			}

			// tablet
			@media (min-width: @tablet-width) and (max-width: @desktop-width) {
				font-size: var(--fs-40);
				margin-block-start: 0.5rem;
				margin-block-end: 1rem;
			}
			// desktop
			@media (min-width: @desktop-width) {
				font-size: var(--fs-56);
				margin-block-start: 0.7rem;
				margin-block-end: 1.7rem;
			}
		}

		> .member-bio {
			color: hsl(var(--color-light));
			font-family: 'Barlow', Arial, Helvetica, sans-serif;
			font-weight: 400;

			// mobile
			@media (max-width: @tablet-width) {
				font-size: var(--fs-15);
				line-height: 1.563rem;
				inline-size: 20.44rem;
			}

			// tablet
			@media (min-width: @tablet-width) and (max-width: @desktop-width) {
				font-size: var(--fs-16);
				line-height: 1.75rem;
				inline-size: 28.63rem;
			}

			// desktop
			@media (min-width: @desktop-width) {
				font-size: var(--fs-18);
				line-height: 2rem;
				inline-size: 27.75rem;
			}
		}
	}
}
