@import 'reset.less';
@import 'helpers.less';
@import 'base.less';

.destinations {
	background-repeat: no-repeat;
	background-position: center;

	// mobile
	@media (max-width: @tablet-width) {
		background-image: url(../assets/destination/background-destination-mobile.jpg);
		inline-size: @mobile-width;
		block-size: @mobile-height-long;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 2rem;
	}

	// tablet
	@media (min-width: @tablet-width) and (max-width: @desktop-width) {
		background-image: url(../assets/destination/background-destination-tablet.jpg);
		inline-size: @tablet-width;
		block-size: @tablet-height;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 2rem;
	}

	// desktop
	@media (min-width: @desktop-width) {
		background-image: url(../assets/destination/background-destination-desktop.jpg);
		inline-size: @desktop-width;
		block-size: @desktop-height;

		display: grid;

		column-gap: 10rem;

		grid-template-areas:
			'header .'
			'image menu'
			'image planet';
	}

	> h1 {
		.numbered-header;

		// mobile
		@media (max-width: @tablet-width) {
		}

		// tablet
		@media (min-width: @tablet-width) and (max-width: @desktop-width) {
			align-self: flex-start;
			margin-inline-start: var(--padding-tablet);
		}

		// desktop
		@media (min-width: @desktop-width) {
			grid-area: header;
			align-self: flex-end;
			margin-inline-start: 10rem;
			margin-block-start: 10rem;
		}
	}

	> .planet-image {
		// mobile
		@media (max-width: @tablet-width) {
			inline-size: 10.63rem;
		}

		// tablet
		@media (min-width: @tablet-width) and (max-width: @desktop-width) {
			inline-size: 18.75rem;
		}

		// desktop
		@media (min-width: @desktop-width) {
			inline-size: 27.81rem;
			grid-area: image;

			justify-self: flex-end;
			margin-block-start: 3rem;
		}
	}

	> .planet-menu {
		display: flex;
		flex-direction: row;
		column-gap: 2rem;

		color: hsl(var(--color-light));
		font-family: 'Barlow Condensed', Arial, Helvetica, sans-serif;
		font-weight: 400;

		// mobile
		@media (max-width: @tablet-width) {
			font-size: var(--fs-14);
			letter-spacing: 2.36px;
		}

		// tablet
		@media (min-width: @tablet-width) and (max-width: @desktop-width) {
			font-size: var(--fs-16);
			letter-spacing: 2.7px;
		}

		// desktop
		@media (min-width: @desktop-width) {
			font-size: var(--fs-16);
			letter-spacing: 2.7px;

			grid-area: menu;
			align-self: center;
			justify-self: flex-start;
		}

		input[type='radio'] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		> label:has(input[type='radio']:checked) {
			color: hsl(var(--color-white));
			text-decoration-line: underline;
			text-decoration-thickness: 0.2rem;

			// mobile
			@media (max-width: @tablet-width) {
				text-underline-offset: 0.7rem;
			}

			// tablet
			@media (min-width: @tablet-width) and (max-width: @desktop-width) {
				text-underline-offset: 0.9rem;
			}

			// desktop
			@media (min-width: @desktop-width) {
				text-underline-offset: 1rem;
			}
		}

		> label:where(:focus, :hover) {
			cursor: pointer;
		}

		> label:where(:focus, :hover):not(:has(input[type='radio']:checked)) {
			// cursor: pointer;
			text-decoration-color: grey;
			text-decoration-line: underline;
			text-decoration-thickness: 0.2rem;

			// mobile
			@media (max-width: @tablet-width) {
				text-underline-offset: 0.7rem;
			}

			// tablet
			@media (min-width: @tablet-width) and (max-width: @desktop-width) {
				text-underline-offset: 0.9rem;
			}

			// desktop
			@media (min-width: @desktop-width) {
				text-underline-offset: 1rem;
			}
		}
	}

	> .planet {
		display: flex;
		flex-direction: column;

		// mobile
		@media (max-width: @tablet-width) {
			inline-size: 20.44rem;
			align-items: center;
			row-gap: 1rem;
		}

		// tablet
		@media (min-width: @tablet-width) and (max-width: @desktop-width) {
			inline-size: 35.81rem;

			align-items: center;
			row-gap: 2rem;
		}

		// desktop
		@media (min-width: @desktop-width) {
			inline-size: 27.81rem;
			block-size: 29.5rem;

			row-gap: 2.7rem;

			grid-area: planet;

			justify-self: flex-start;
		}

		> h2.name {
			font-family: 'Bellefair', 'Times New Roman', Times, serif;
			color: hsl(var(--color-white));

			// mobile
			@media (max-width: @tablet-width) {
				font-size: var(--fs-56);
			}

			// tablet
			@media (min-width: @tablet-width) and (max-width: @desktop-width) {
				font-size: var(--fs-80);
			}

			// desktop
			@media (min-width: @desktop-width) {
				font-size: var(--fs-100);
			}
		}

		> .description {
			color: hsl(var(--color-light));
			font-family: 'Barlow', Arial, Helvetica, sans-serif;
			font-weight: 400;

			// mobile
			@media (max-width: @tablet-width) {
				font-size: var(--fs-15);
				line-height: 1.56rem;
				text-align: center;
			}

			// tablet
			@media (min-width: @tablet-width) and (max-width: @desktop-width) {
				font-size: var(--fs-16);
				line-height: 1.75rem;
				text-align: center;
			}

			// desktop
			@media (min-width: @desktop-width) {
				font-size: var(--fs-18);
				line-height: 2rem;
			}
		}

		> hr {
			inline-size: 100%;
			border-style: solid;
			border-color: #979797;
			border-width: 1px;
		}

		> .data {
			display: flex;

			// mobile
			@media (max-width: @tablet-width) {
				flex-direction: column;
				row-gap: 2.5rem;
				text-align: center;
			}

			// tablet
			@media (min-width: @tablet-width) and (max-width: @desktop-width) {
				flex-direction: row;
				column-gap: 6rem;
			}

			// desktop
			@media (min-width: @desktop-width) {
				flex-direction: row;
				column-gap: 5rem;
			}

			> .datafield {
				// mobile
				@media (max-width: @tablet-width) {
					text-align: center;
				}

				// tablet
				@media (min-width: @tablet-width) and (max-width: @desktop-width) {
					text-align: center;
				}

				// desktop
				@media (min-width: @desktop-width) {
				}

				display: flex;
				flex-direction: column;
				row-gap: 1rem;

				> h3 {
					font-family: 'Barlow Condensed', Arial, Helvetica, sans-serif;
					font-weight: 400;
					font-size: var(--fs-14);
					letter-spacing: 2.36px;
					color: hsl(var(--color-light));
				}

				> p {
					font-family: 'Bellefair', 'Times New Roman', Times, serif;
					font-weight: 400;
					font-size: var(--fs-28);
					color: hsl(var(--color-white));
				}
			}
		}
	}
}
